## Project proposal: Classifying immunity-boosting capabilities of different types of foods



The goal of this project is to identify micronutrients that promote a stronger immune system and use this information to classify food products as either immune-boosting or not by analyzing the proportions of immune-boosting micronutrients in the food product. This project is divided into two parts. The first part of the project involves modeling immune-boosting properties of different micro-nutrients by analyzing composition of white blood cells and blood nutrient levels  of the surveyed individuals in the NAHNES dataset provided by the CDC. After identifying the immune boosting micronutrients, the nutritional dataset consisting of various foods and their nutritional content will be used to model the immune boosting capabilities of different foods.

## Introduction

The immune system plays a key role in defending the body against disease causing microorganisms. The recent coronavirus virus pandemic that has afftected all populations around the world has led to more social health awareness of the importance of healthy immune system. Healthcare workers and patients alike have sought different ways to improve the immune system both medically and nautrally to help curb the deadly effects of the virus.

The immune system consists of various organs, cell and proteins that work together to protect the body against infection. Because the immune system is complex and not completely understood, it is difficult to accurately quantify. Physicians normally use the white blood cell count and antibodies as a measure to determine the strength of the immune system. Certain lifestyle changes have been suggested to boost the immune system, however, there are no scientifically proven direct links between lifestyle and enhanced immune function. Various aspects that are thought to affect the immune system include diet, weight, age, race, excercice, smoking, alcohol, sleep, stress, vaccines and diseases of the immune system. 

The goal of this project is to model the important features that contribute to the strength of the immune system and identify the dietary nutrients that play the biggest role in boosting the immune system. The <a href="https://wwwn.cdc.gov/nchs/nhanes/Default.aspx">NHANES</a> dataset was used to identify the most important micronutrients and the <a href="https://www.kaggle.com/datasets/maheshdadhich/us-healthcare-data?resource=download&select=Nutritions_US.csv">Nutrition_US</a> dataset was used to identify immune boosting foods.

The National Health and Nutrition Examination Survey (NHANES) is a program of studies designed to assess the health and nutritional status of adults and children in the United States. NHANES dataset consists of demographic data, dietary data, medical and laboratory tests, health-related questionares collected between 1999 and 2020 in two-year cycles. The data is provided in multiple tables stored as SAS .xpt files. The files containing relevant data were downladed manually from the website and the data was examined in this notebook. All the data was contained in more than a hundred separated files.

In [1]:
pip install xport

Collecting xport
  Downloading xport-3.6.1-py2.py3-none-any.whl (29 kB)
Collecting pyyaml
  Downloading PyYAML-6.0-cp38-cp38-macosx_10_9_x86_64.whl (192 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 192.2/192.2 KB 2.7 MB/s eta 0:00:00a 0:00:01
Collecting pandas<1.4,>=1.3.5
  Using cached pandas-1.3.5-cp38-cp38-macosx_10_9_x86_64.whl (11.2 MB)
Collecting click>=7.1.1
  Downloading click-8.1.2-py3-none-any.whl (96 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.6/96.6 KB 6.1 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.7.3 in ./opt/anaconda3/envs/nahnes_project/lib/python3.8/site-packages (from pandas<1.4,>=1.3.5->xport) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in ./opt/anaconda3/envs/nahnes_project/lib/python3.8/site-packages (from pandas<1.4,>=1.3.5->xport) (1.22.2)
Requirement already satisfied: pytz>=2017.3 in ./opt/anaconda3/envs/nahnes_project/lib/python3.8/site-packages (from pandas<1.4,>=1.3.5->xport) (2021.3)
Requirement already satisfied: six>=1.5 in ./opt/anaconda3/envs/nahnes_project/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas<1.4,>=1.3.5->xport) (1.16.0)
Installing collected packages: pyyaml, click, pandas, xport
  Attempting uninstall: pandas
    Found existing installation: pandas 1.4.1
    Uninstalling pandas-1.4.1:
      Successfully uninstalled pandas-1.4.1
Successfully installed click-8.1.2 pandas-1.3.5 pyyaml-6.0 xport-3.6.1
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install pandas

Requirement already satisfied: pandas in ./opt/anaconda3/envs/nahnes_project/lib/python3.8/site-packages (1.3.5)
Requirement already satisfied: numpy>=1.17.3 in ./opt/anaconda3/envs/nahnes_project/lib/python3.8/site-packages (from pandas) (1.22.2)
Requirement already satisfied: python-dateutil>=2.7.3 in ./opt/anaconda3/envs/nahnes_project/lib/python3.8/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in ./opt/anaconda3/envs/nahnes_project/lib/python3.8/site-packages (from pandas) (2021.3)
Requirement already satisfied: six>=1.5 in ./opt/anaconda3/envs/nahnes_project/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

## Downloading data and visualizing tables in dataframes

In [3]:
import pandas as pd

In [4]:
df_2013demo = pd.read_sas('/Users/ruserel/DEMO_H.XPT', format='xport', encoding='utf-8')
df_2013demo.head()

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,RIDEXAGM,...,DMDHREDU,DMDHRMAR,DMDHSEDU,WTINT2YR,WTMEC2YR,SDMVPSU,SDMVSTRA,INDHHIN2,INDFMIN2,INDFMPIR
0,73557.0,8.0,2.0,1.0,69.0,NaN,4.0,4.0,1.0,NaN,...,3.0,4.0,NaN,13281.237386,13481.042095,1.0,112.0,4.0,4.0,0.84
1,73558.0,8.0,2.0,1.0,54.0,NaN,3.0,3.0,1.0,NaN,...,3.0,1.0,1.0,23682.057386,24471.769625,1.0,108.0,7.0,7.0,1.78
2,73559.0,8.0,2.0,1.0,72.0,NaN,3.0,3.0,2.0,NaN,...,4.0,1.0,3.0,57214.803319,57193.285376,1.0,109.0,10.0,10.0,4.51
3,73560.0,8.0,2.0,1.0,9.0,NaN,3.0,3.0,1.0,119.0,...,3.0,1.0,4.0,55201.178592,55766.512438,2.0,109.0,9.0,9.0,2.52
4,73561.0,8.0,2.0,2.0,73.0,NaN,3.0,3.0,1.0,NaN,...,5.0,1.0,5.0,63709.667069,65541.871229,2.0,116.0,15.0,15.0,5.00

In [5]:
df_2013bodymeasures = pd.read_sas('/Users/ruserel/BMX_H.XPT', format='xport', encoding='utf-8')
df_2013bodymeasures.head()

,SEQN,BMDSTATS,BMXWT,BMIWT,BMXRECUM,BMIRECUM,BMXHEAD,BMIHEAD,BMXHT,BMIHT,...,BMXARMC,BMIARMC,BMXWAIST,BMIWAIST,BMXSAD1,BMXSAD2,BMXSAD3,BMXSAD4,BMDAVSAD,BMDSADCM
0,73557.0,1.0,78.3,NaN,NaN,NaN,NaN,NaN,171.3,NaN,...,35.3,NaN,100.0,NaN,20.5,20.6,NaN,NaN,20.6,NaN
1,73558.0,1.0,89.5,NaN,NaN,NaN,NaN,NaN,176.8,NaN,...,34.7,NaN,107.6,NaN,24.2,24.5,NaN,NaN,24.4,NaN
2,73559.0,1.0,88.9,NaN,NaN,NaN,NaN,NaN,175.3,NaN,...,33.5,NaN,109.2,NaN,25.8,25.4,NaN,NaN,25.6,NaN
3,73560.0,1.0,32.2,NaN,NaN,NaN,NaN,NaN,137.3,NaN,...,21.0,NaN,61.0,NaN,14.8,15.0,NaN,NaN,14.9,NaN
4,73561.0,3.0,52.0,NaN,NaN,NaN,NaN,NaN,162.4,NaN,...,25.2,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,1.0

In [6]:
df_2013bloodpressure = pd.read_sas('/Users/ruserel/BPX_H.XPT', format='xport', encoding='utf-8')
df_2013bloodpressure.head(10)

,SEQN,PEASCST1,PEASCTM1,PEASCCT1,BPXCHR,BPAARM,BPACSZ,BPXPLS,BPXPULS,BPXPTY,...,BPAEN1,BPXSY2,BPXDI2,BPAEN2,BPXSY3,BPXDI3,BPAEN3,BPXSY4,BPXDI4,BPAEN4
0,73557.0,1.0,620.0,NaN,NaN,1.0,4.0,86.0,1.0,1.0,...,2.0,114.0,76.0,2.0,102.0,74.0,2.0,NaN,NaN,NaN
1,73558.0,1.0,766.0,NaN,NaN,1.0,4.0,74.0,1.0,1.0,...,2.0,160.0,80.0,2.0,156.0,42.0,2.0,NaN,NaN,NaN
2,73559.0,1.0,665.0,NaN,NaN,1.0,4.0,68.0,1.0,1.0,...,2.0,140.0,76.0,2.0,146.0,80.0,2.0,NaN,NaN,NaN
3,73560.0,1.0,803.0,NaN,NaN,1.0,2.0,64.0,1.0,1.0,...,2.0,102.0,34.0,2.0,104.0,38.0,2.0,NaN,NaN,NaN
4,73561.0,1.0,949.0,NaN,NaN,1.0,3.0,92.0,1.0,1.0,...,2.0,134.0,88.0,1.0,142.0,86.0,2.0,NaN,NaN,NaN
5,73562.0,1.0,1064.0,NaN,NaN,1.0,5.0,60.0,1.0,1.0,...,2.0,158.0,82.0,2.0,154.0,80.0,2.0,NaN,NaN,NaN
6,73563.0,1.0,90.0,NaN,152.0,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,73564.0,1.0,954.0,NaN,NaN,1.0,5.0,82.0,1.0,1.0,...,2.0,124.0,80.0,2.0,126.0,82.0,2.0,NaN,NaN,NaN
8,73566.0,1.0,625.0,NaN,NaN,1.0,4.0,86.0,1.0,1.0,...,2.0,124.0,72.0,2.0,114.0,72.0,2.0,NaN,NaN,NaN
9,73567.0,1.0,932.0,NaN,NaN,1.0,3.0,70.0,1.0,1.0,...,2.0,142.0,78.0,2.0,142.0,76.0,2.0,NaN,NaN,NaN

In [7]:
df_2013cbc = pd.read_sas('/Users/ruserel/CBC_H.XPT', format='xport', encoding='utf-8')
df_2013cbc.head()

,SEQN,LBXWBCSI,LBXLYPCT,LBXMOPCT,LBXNEPCT,LBXEOPCT,LBXBAPCT,LBDLYMNO,LBDMONO,LBDNENO,...,LBDBANO,LBXRBCSI,LBXHGB,LBXHCT,LBXMCVSI,LBXMCHSI,LBXMC,LBXRDW,LBXPLTSI,LBXMPSI
0,73557.0,4.7,42.2,11.0,42.3,3.4,1.2,2.0,0.5,2.0,...,1.000000e-01,5.09,15.2,45.4,89.3,29.9,33.4,14.0,204.0,9.0
1,73558.0,12.6,27.3,7.6,58.4,6.1,0.6,3.4,1.0,7.4,...,1.000000e-01,3.84,11.9,36.7,95.4,31.0,32.5,13.4,314.0,8.4
2,73559.0,7.2,13.9,11.5,68.2,5.6,0.9,1.0,0.8,4.9,...,1.000000e-01,5.53,17.2,49.9,90.5,31.1,34.3,13.4,237.0,9.3
3,73560.0,7.8,29.6,9.2,59.1,1.7,0.4,2.3,0.7,4.6,...,5.397605e-79,4.61,12.9,37.8,82.1,28.0,34.0,13.7,240.0,8.0
4,73561.0,6.6,20.5,6.9,68.7,2.4,1.4,1.4,0.5,4.5,...,1.000000e-01,4.72,14.5,43.8,92.8,30.6,33.0,12.3,300.0,8.6

In [8]:
df_2013cusezn = pd.read_sas('/Users/ruserel/CUSEZN_H.XPT', format='xport', encoding='utf-8')
df_2013cusezn.head()

,SEQN,WTSA2YR,LBXSCU,LBDSCUSI,LBXSSE,LBDSSESI,LBXSZN,LBDSZNSI,URXUCR
0,73560.0,183653.604036,122.0,19.15,112.2,1.42,79.9,12.22,76.0
1,73564.0,194847.483347,128.0,20.10,131.2,1.67,81.0,12.39,242.0
2,73567.0,100284.090673,128.6,20.19,114.0,1.45,73.2,11.20,215.0
3,73583.0,163017.304491,NaN,NaN,NaN,NaN,NaN,NaN,151.0
4,73585.0,55880.049721,86.1,13.52,114.5,1.45,89.8,13.74,100.0

In [9]:
df_2013fastqx = pd.read_sas('/Users/ruserel/FASTQX_H.XPT', format='xport', encoding='utf-8')
df_2013fastqx.head()

,SEQN,PHQ020,PHACOFHR,PHACOFMN,PHQ030,PHAALCHR,PHAALCMN,PHQ040,PHAGUMHR,PHAGUMMN,PHQ050,PHAANTHR,PHAANTMN,PHQ060,PHASUPHR,PHASUPMN,PHAFSTHR,PHAFSTMN,PHDSESN
0,73557.0,2.0,NaN,NaN,2.0,NaN,NaN,2.0,NaN,NaN,2.0,NaN,NaN,2.0,NaN,NaN,3.0,47.0,1.000000e+00
1,73558.0,2.0,NaN,NaN,2.0,NaN,NaN,2.0,NaN,NaN,2.0,NaN,NaN,2.0,NaN,NaN,3.0,14.0,2.000000e+00
2,73559.0,2.0,NaN,NaN,2.0,NaN,NaN,2.0,NaN,NaN,2.0,NaN,NaN,2.0,NaN,NaN,15.0,51.0,5.397605e-79
3,73560.0,2.0,NaN,NaN,2.0,NaN,NaN,2.0,NaN,NaN,2.0,NaN,NaN,2.0,NaN,NaN,2.0,35.0,1.000000e+00
4,73561.0,2.0,NaN,NaN,2.0,NaN,NaN,2.0,NaN,NaN,2.0,NaN,NaN,2.0,NaN,NaN,14.0,42.0,5.397605e-79

In [10]:
df_2013folate = pd.read_sas('/Users/ruserel/FOLATE_H.XPT', format='xport', encoding='utf-8')
df_2013folate.head()

      SEQN  LBDRFO  LBDRFOSI
0  73557.0   503.0    1140.0
1  73558.0   259.0     586.0
2  73559.0   746.0    1690.0
3  73560.0   450.0    1020.0
4  73561.0   746.0    1690.0

In [11]:
df_2013folateforms = pd.read_sas('/Users/ruserel/FOLFMS_H.XPT', format='xport', encoding='utf-8')
df_2013folateforms.head()

,SEQN,LBDFOTSI,LBDFOT,LBXSF1SI,LBDSF1LC,LBXSF2SI,LBDSF2LC,LBXSF3SI,LBDSF3LC,LBXSF4SI,LBDSF4LC,LBXSF5SI,LBDSF5LC,LBXSF6SI,LBDSF6LC
0,73557.0,37.7,16.60,35.6,5.397605e-79,1.120,5.397605e-79,0.141,1.0,0.66,5.397605e-79,0.219,1.0,2.91,5.397605e-79
1,73558.0,19.0,8.39,17.7,5.397605e-79,0.462,5.397605e-79,0.141,1.0,0.46,5.397605e-79,0.219,1.0,2.74,5.397605e-79
2,73559.0,70.6,31.20,68.0,5.397605e-79,0.993,5.397605e-79,0.141,1.0,1.24,5.397605e-79,0.219,1.0,1.92,5.397605e-79
3,73560.0,67.9,30.00,63.1,5.397605e-79,2.370,5.397605e-79,0.141,1.0,2.07,5.397605e-79,0.219,1.0,2.84,5.397605e-79
4,73561.0,89.9,39.70,86.6,5.397605e-79,1.480,5.397605e-79,0.141,1.0,1.47,5.397605e-79,0.219,1.0,1.67,5.397605e-79

In [12]:
df_2013hivantb = pd.read_sas('/Users/ruserel/HIV_H.XPT', format='xport', encoding='utf-8')
df_2013hivantb.head()

      SEQN  LBDHI
0  73558.0    2.0
1  73562.0    2.0
2  73566.0    2.0
3  73568.0    2.0
4  73574.0    2.0

In [13]:
df_2013vitbmma = pd.read_sas('/Users/ruserel/MMA_H.XPT', format='xport', encoding='utf-8')
df_2013vitbmma.head()

      SEQN  LBXMMASI      LBDMMALC
0  73557.0     235.0  5.397605e-79
1  73558.0     185.0  5.397605e-79
2  73559.0     171.0  5.397605e-79
3  73561.0    1240.0  5.397605e-79
4  73562.0     171.0  5.397605e-79

In [14]:
df_2013biopro = pd.read_sas('/Users/ruserel/BIOPRO_H.XPT', format='xport', encoding='utf-8')
df_2013biopro.head()

,SEQN,LBXSAL,LBDSALSI,LBXSAPSI,LBXSASSI,LBXSATSI,LBXSBU,LBDSBUSI,LBXSC3SI,LBXSCA,...,LBXSPH,LBDSPHSI,LBXSTB,LBDSTBSI,LBXSTP,LBDSTPSI,LBXSTR,LBDSTRSI,LBXSUA,LBDSUASI
0,73557.0,4.1,41.0,129.0,16.0,16.0,10.0,3.57,27.0,9.5,...,4.3,1.388,0.8,13.68,6.5,65.0,140.0,1.581,3.3,196.3
1,73558.0,4.7,47.0,97.0,18.0,29.0,16.0,5.71,23.0,9.2,...,3.9,1.259,0.9,15.39,7.8,78.0,257.0,2.902,4.7,279.6
2,73559.0,3.7,37.0,99.0,22.0,16.0,14.0,5.00,23.0,8.9,...,4.2,1.356,0.6,10.26,5.9,59.0,51.0,0.576,5.7,339.0
3,73561.0,4.3,43.0,78.0,36.0,28.0,31.0,11.07,31.0,10.0,...,4.4,1.421,0.5,8.55,7.1,71.0,88.0,0.994,4.2,249.8
4,73562.0,4.3,43.0,95.0,24.0,16.0,18.0,6.43,25.0,9.3,...,3.3,1.066,0.5,8.55,7.3,73.0,327.0,3.692,9.1,541.3

In [15]:
df_2013vitb12 = pd.read_sas('/Users/ruserel/VITB12_H.XPT', format='xport', encoding='utf-8')
df_2013vitb12.head()

      SEQN  LBDB12  LBDB12SI
0  73557.0   524.0     386.7
1  73558.0   507.0     374.2
2  73559.0   732.0     540.2
3  73561.0   225.0     166.1
4  73562.0   750.0     553.5

In [16]:
df_2013vitd = pd.read_sas('/Users/ruserel/VID_H.XPT', format='xport', encoding='utf-8')
df_2013vitd.head()

,SEQN,LBXVIDMS,LBDVIDLC,LBXVD2MS,LBDVD2LC,LBXVD3MS,LBDVD3LC,LBXVE3MS,LBDVE3LC
0,73557.0,28.9,5.397605e-79,1.45,1.0,27.5,5.397605e-79,1.16,1.000000e+00
1,73558.0,61.9,5.397605e-79,1.45,1.0,60.4,5.397605e-79,2.24,5.397605e-79
2,73559.0,126.0,5.397605e-79,1.45,1.0,125.0,5.397605e-79,14.70,5.397605e-79
3,73560.0,73.3,5.397605e-79,1.45,1.0,71.8,5.397605e-79,3.82,5.397605e-79
4,73561.0,108.0,5.397605e-79,1.45,1.0,107.0,5.397605e-79,5.26,5.397605e-79

In [17]:
df_2013curhealthsts = pd.read_sas('/Users/ruserel/HSQ_H.XPT', format='xport', encoding='utf-8')
df_2013curhealthsts.head(10)

      SEQN  HSD010  HSQ500  HSQ510  HSQ520  HSQ571  HSQ580  HSQ590  HSAQUEX
0  73557.0     2.0     2.0     2.0     2.0     2.0     NaN     2.0      2.0
1  73558.0     4.0     2.0     2.0     2.0     2.0     NaN     2.0      2.0
2  73559.0     3.0     2.0     2.0     2.0     2.0     NaN     2.0      2.0
3  73560.0     NaN     2.0     2.0     2.0     NaN     NaN     NaN      1.0
4  73561.0     5.0     2.0     2.0     2.0     2.0     NaN     2.0      2.0
5  73562.0     5.0     2.0     2.0     2.0     2.0     NaN     2.0      2.0
6  73564.0     3.0     2.0     2.0     2.0     2.0     NaN     2.0      2.0
7  73566.0     3.0     2.0     2.0     2.0     2.0     NaN     2.0      2.0
8  73567.0     3.0     1.0     2.0     2.0     2.0     NaN     2.0      2.0
9  73568.0     1.0     2.0     2.0     2.0     2.0     NaN     2.0      2.0

In [18]:
df_2013dietbehavior = pd.read_sas('/Users/ruserel/DBQ_H.XPT', format='xport', encoding='utf-8')
df_2013dietbehavior.head()

,SEQN,DBQ010,DBD030,DBD041,DBD050,DBD055,DBD061,DBQ073A,DBQ073B,DBQ073C,...,CBQ611,CBQ505,CBQ535,CBQ540,CBQ545,CBQ550,CBQ552,CBQ580,CBQ585,CBQ590
0,73557.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0
1,73558.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,2.0,NaN,4.0,2.0,NaN,NaN,NaN,NaN
2,73559.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2.0,NaN,NaN,NaN,1.0,1.0,1.0,2.0,3.0
3,73560.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,73561.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,2.0,NaN,4.0,1.0,2.0,2.0,NaN,4.0

In [19]:
df_2013medcondq = pd.read_sas('/Users/ruserel/MCQ_H.XPT', format='xport', encoding='utf-8')
df_2013medcondq.head()

,SEQN,MCQ010,MCQ025,MCQ035,MCQ040,MCQ050,AGQ030,MCQ053,MCQ070,MCQ075,...,MCQ300C,MCQ365A,MCQ365B,MCQ365C,MCQ365D,MCQ370A,MCQ370B,MCQ370C,MCQ370D,MCQ380
0,73557.0,2.0,NaN,NaN,NaN,NaN,NaN,2.0,2.0,NaN,...,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,2.000000e+00
1,73558.0,1.0,8.0,1.0,1.0,2.0,2.0,2.0,2.0,NaN,...,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,NaN
2,73559.0,2.0,NaN,NaN,NaN,NaN,NaN,2.0,2.0,NaN,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,5.397605e-79
3,73560.0,2.0,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,73561.0,2.0,NaN,NaN,NaN,NaN,NaN,2.0,2.0,NaN,...,2.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,5.397605e-79

In [20]:
df_2013dietindividualfoodsday1 = pd.read_sas('/Users/ruserel/DR1IFF_H.XPT', format='xport', encoding='utf-8')
df_2013dietindividualfoodsday1.head()

,SEQN,WTDRD1,WTDR2D,DR1ILINE,DR1DRSTZ,DR1EXMER,DRABF,DRDINT,DR1DBIH,DR1DAY,...,DR1IM181,DR1IM201,DR1IM221,DR1IP182,DR1IP183,DR1IP184,DR1IP204,DR1IP205,DR1IP225,DR1IP226
0,73557.0,16888.327864,12930.890649,1.0,1.0,49.0,2.0,2.0,6.0,2.0,...,3.595000e+00,3.400000e-02,1.000000e-03,9.490000e-01,1.080000e-01,5.397605e-79,5.100000e-02,1.000000e-03,5.397605e-79,1.000000e-02
1,73557.0,16888.327864,12930.890649,2.0,1.0,49.0,2.0,2.0,6.0,2.0,...,5.397605e-79,5.397605e-79,5.397605e-79,4.000000e-03,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79
2,73557.0,16888.327864,12930.890649,3.0,1.0,49.0,2.0,2.0,6.0,2.0,...,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79
3,73557.0,16888.327864,12930.890649,4.0,1.0,49.0,2.0,2.0,6.0,2.0,...,8.100000e-02,5.397605e-79,5.397605e-79,1.030000e-01,3.100000e-02,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79
4,73557.0,16888.327864,12930.890649,5.0,1.0,49.0,2.0,2.0,6.0,2.0,...,2.600000e-02,5.397605e-79,5.397605e-79,2.400000e-02,9.000000e-03,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79

In [21]:
df_2013dietindividualfoodsday2 = pd.read_sas('/Users/ruserel/DR2IFF_H.XPT', format='xport', encoding='utf-8')
df_2013dietindividualfoodsday2.head(10)

,SEQN,WTDRD1,WTDR2D,DR2ILINE,DR2DRSTZ,DR2EXMER,DRABF,DRDINT,DR2DBIH,DR2DAY,...,DR2IM181,DR2IM201,DR2IM221,DR2IP182,DR2IP183,DR2IP184,DR2IP204,DR2IP205,DR2IP225,DR2IP226
0,73557.0,16888.327864,12930.890649,1.0,1.0,51.0,2.0,2.0,12.0,1.0,...,1.353200e+01,2.560000e-01,5.397605e-79,3.200000e+00,1.600000e-01,5.397605e-79,1.230000e-01,5.397605e-79,5.397605e-79,5.397605e-79
1,73557.0,16888.327864,12930.890649,2.0,1.0,51.0,2.0,2.0,12.0,1.0,...,6.384000e+00,5.500000e-02,5.397605e-79,4.053000e+00,4.040000e-01,5.397605e-79,1.890000e-01,5.397605e-79,7.000000e-03,5.900000e-02
2,73557.0,16888.327864,12930.890649,3.0,1.0,51.0,2.0,2.0,12.0,1.0,...,1.610000e-01,4.000000e-03,5.397605e-79,4.020000e-01,4.300000e-02,5.397605e-79,1.000000e-03,5.397605e-79,5.397605e-79,5.397605e-79
3,73557.0,16888.327864,12930.890649,4.0,1.0,51.0,2.0,2.0,12.0,1.0,...,5.000000e-02,5.397605e-79,5.397605e-79,1.180000e-01,3.100000e-02,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79
4,73557.0,16888.327864,12930.890649,5.0,1.0,51.0,2.0,2.0,12.0,1.0,...,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79
5,73557.0,16888.327864,12930.890649,6.0,1.0,51.0,2.0,2.0,12.0,1.0,...,2.809000e+00,5.397605e-79,5.397605e-79,1.144000e+00,5.600000e-02,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79
6,73557.0,16888.327864,12930.890649,7.0,1.0,51.0,2.0,2.0,12.0,1.0,...,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79
7,73557.0,16888.327864,12930.890649,8.0,1.0,51.0,2.0,2.0,12.0,1.0,...,1.153200e+01,1.060000e-01,8.000000e-03,5.458000e+00,2.750000e-01,1.300000e-02,2.570000e-01,1.300000e-02,3.500000e-02,2.300000e-02
8,73557.0,16888.327864,12930.890649,9.0,1.0,51.0,2.0,2.0,12.0,1.0,...,3.060000e-01,4.000000e-03,5.397605e-79,3.450000e-01,1.000000e-02,5.397605e-79,1.000000e-03,5.397605e-79,5.397605e-79,5.397605e-79
9,73557.0,16888.327864,12930.890649,10.0,1.0,51.0,2.0,2.0,12.0,1.0,...,1.000000e-03,5.397605e-79,5.397605e-79,5.000000e-03,8.000000e-03,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79

In [22]:
df_2013totalnutrientintakeday1 = pd.read_sas('/Users/ruserel/DR1TOT_H.XPT', format='xport', encoding='utf-8')
df_2013totalnutrientintakeday1.head()

/Users/ruserel/opt/anaconda3/envs/nahnes_project/lib/python3.8/site-packages/pandas/io/sas/sas_xport.py:475: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  df[x] = v

,SEQN,WTDRD1,WTDR2D,DR1DRSTZ,DR1EXMER,DRABF,DRDINT,DR1DBIH,DR1DAY,DR1LANG,...,DRD370QQ,DRD370R,DRD370RQ,DRD370S,DRD370SQ,DRD370T,DRD370TQ,DRD370U,DRD370UQ,DRD370V
0,73557.0,16888.327864,12930.890649,1.0,49.0,2.0,2.0,6.0,2.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,73558.0,17932.143865,12684.148869,1.0,59.0,2.0,2.0,4.0,1.0,1.0,...,NaN,2.0,NaN,2.0,NaN,2.0,NaN,2.0,NaN,2.0
2,73559.0,59641.812930,39394.236709,1.0,49.0,2.0,2.0,18.0,6.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,73560.0,142203.069917,125966.366442,1.0,54.0,2.0,2.0,21.0,3.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,73561.0,59052.357033,39004.892993,1.0,63.0,2.0,2.0,18.0,1.0,1.0,...,NaN,2.0,NaN,2.0,NaN,2.0,NaN,2.0,NaN,2.0

In [23]:
df_2013totalnutrientintakeday2 = pd.read_sas('/Users/ruserel/DR2TOT_H.XPT', format='xport', encoding='utf-8')
df_2013totalnutrientintakeday2.head(10)

,SEQN,WTDRD1,WTDR2D,DR2DRSTZ,DR2EXMER,DRABF,DRDINT,DR2DBIH,DR2DAY,DR2LANG,...,DR2TP184,DR2TP204,DR2TP205,DR2TP225,DR2TP226,DR2_300,DR2_320Z,DR2_330Z,DR2BWATZ,DR2TWS
0,73557.0,16888.327864,1.293089e+04,1.0,51.0,2.0,2.0,12.0,1.0,1.0,...,1.300000e-02,0.586,0.013,0.043,8.400000e-02,2.0,7.200000e+02,7.200000e+02,5.397605e-79,1.0
1,73558.0,17932.143865,1.268415e+04,1.0,39.0,2.0,2.0,8.0,5.0,1.0,...,1.000000e-03,0.171,0.010,0.025,1.100000e-02,2.0,1.920000e+03,1.920000e+03,5.397605e-79,1.0
2,73559.0,59641.812930,3.939424e+04,1.0,52.0,2.0,2.0,23.0,4.0,1.0,...,1.000000e-03,0.020,0.017,0.002,1.180000e-01,2.0,5.397605e-79,5.397605e-79,5.397605e-79,1.0
3,73560.0,142203.069917,1.259664e+05,1.0,52.0,2.0,2.0,31.0,6.0,1.0,...,2.000000e-03,0.056,0.006,0.010,2.000000e-03,1.0,5.397605e-79,5.397605e-79,5.397605e-79,1.0
4,73561.0,59052.357033,3.900489e+04,1.0,43.0,2.0,2.0,33.0,2.0,1.0,...,5.397605e-79,0.005,0.001,0.002,5.397605e-79,2.0,6.000000e+01,5.397605e-79,6.000000e+01,4.0
5,73562.0,49890.828664,5.397605e-79,5.0,NaN,2.0,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,73563.0,31417.217097,4.073578e+04,4.0,91.0,1.0,2.0,8.0,2.0,1.0,...,NaN,NaN,NaN,NaN,NaN,2.0,5.397605e-79,5.397605e-79,5.397605e-79,4.0
7,73564.0,78988.755072,5.217316e+04,1.0,51.0,2.0,2.0,16.0,4.0,1.0,...,2.000000e-03,0.043,0.026,0.004,1.820000e-01,2.0,2.400000e+02,2.400000e+02,5.397605e-79,1.0
8,73566.0,30697.880780,5.397605e-79,5.0,NaN,2.0,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,73567.0,44503.036020,5.397605e-79,5.0,NaN,2.0,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df_2013foodcodes = pd.read_sas('/Users/ruserel/DRXFCD_H.XPT', format='xport')
df_2013foodcodes.head()

,DRXFDCD,DRXFCSD,DRXFCLD
0,11000000.0,"b'MILK, HUMAN'","b'Milk, human'"
1,11100000.0,"b'MILK, NFS'","b'Milk, NFS'"
2,11111000.0,"b'MILK, WHOLE'","b'Milk, whole'"
3,11111100.0,"b'MILK, LOW SODIUM, WHOLE'","b'Milk, low sodium, whole'"
4,11111150.0,"b'MILK, CALCIUM FORTIFIED, WHOLE'","b'Milk, calcium fortified, whole'"

In [25]:
df_2013suppleblend = pd.read_sas('/Users/ruserel/DSBI.XPT', format='xport', encoding='utf-8')
df_2013suppleblend.head()

,DSDIID,DSDINGR,DSDBID,DSDBCNAM,DSDBCCAT,DSDBCID
0,88.0,ALIVE! CITRUS BIOFLAVONOID COMPLEX,1436.0,NARIRUTIN,4.0,10001567
1,88.0,ALIVE! CITRUS BIOFLAVONOID COMPLEX,1437.0,ERIOCITRIN,4.0,10001568
2,88.0,ALIVE! CITRUS BIOFLAVONOID COMPLEX,1598.0,FLAVONOLS,4.0,10001738
3,88.0,ALIVE! CITRUS BIOFLAVONOID COMPLEX,2188.0,GRAPE,3.0,10002355
4,88.0,ALIVE! CITRUS BIOFLAVONOID COMPLEX,2189.0,GRAPEFRUIT,3.0,10002356

In [26]:
df_2013suppuse24hindday1 = pd.read_sas('/Users/ruserel/DS1IDS_H.XPT', format='xport', encoding='utf-8')
df_2013suppuse24hindday1.head(10)

,SEQN,WTDRD1,WTDR2D,DR1DRSTZ,DR1EXMER,DRDINT,DR1DBIH,DR1DAY,DR1LANG,DS1LOC,...,DS1IPHOS,DS1IMAGN,DS1IIRON,DS1IZINC,DS1ICOPP,DS1ISODI,DS1IPOTA,DS1ISELE,DS1ICAFF,DS1IIODI
0,73559.0,59641.812930,39394.236709,1.0,49.0,2.0,18.0,6.0,1.0,1.0,...,NaN,120.0,NaN,15.00,2.0,NaN,NaN,110.0,NaN,NaN
1,73561.0,59052.357033,39004.892993,1.0,63.0,2.0,18.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,73563.0,31417.217097,40735.782424,4.0,54.0,2.0,2.0,3.0,1.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,73564.0,78988.755072,52173.157754,1.0,54.0,2.0,12.0,7.0,1.0,1.0,...,20.0,50.0,NaN,11.00,0.5,NaN,80.0,55.0,NaN,150.0
4,73564.0,78988.755072,52173.157754,1.0,54.0,2.0,12.0,7.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,73564.0,78988.755072,52173.157754,1.0,54.0,2.0,12.0,7.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,73564.0,78988.755072,52173.157754,1.0,54.0,2.0,12.0,7.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,73564.0,78988.755072,52173.157754,1.0,54.0,2.0,12.0,7.0,1.0,1.0,...,NaN,20.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,73564.0,78988.755072,52173.157754,1.0,54.0,2.0,12.0,7.0,1.0,1.0,...,NaN,132.0,NaN,4.95,NaN,NaN,NaN,NaN,NaN,NaN
9,73564.0,78988.755072,52173.157754,1.0,54.0,2.0,12.0,7.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
df_2013suppuse24hindday2 = pd.read_sas('/Users/ruserel/DS2IDS_H.XPT', format='xport', encoding='utf-8')
df_2013suppuse24hindday2.head()

,SEQN,WTDRD1,WTDR2D,DR2DRSTZ,DR2EXMER,DRDINT,DR2DBIH,DR2DAY,DR2LANG,DS2LOC,...,DS2IPHOS,DS2IMAGN,DS2IIRON,DS2IZINC,DS2ICOPP,DS2ISODI,DS2IPOTA,DS2ISELE,DS2ICAFF,DS2IIODI
0,73559.0,59641.812930,39394.236709,1.0,52.0,2.0,23.0,4.0,1.0,1.0,...,NaN,120.0,NaN,15.0,2.0,NaN,NaN,110.0,NaN,NaN
1,73559.0,59641.812930,39394.236709,1.0,52.0,2.0,23.0,4.0,1.0,3.0,...,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN
2,73563.0,31417.217097,40735.782424,4.0,91.0,2.0,8.0,2.0,1.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,73564.0,78988.755072,52173.157754,1.0,51.0,2.0,16.0,4.0,1.0,1.0,...,20.0,50.0,NaN,11.0,0.5,NaN,80.0,55.0,NaN,150.0
4,73564.0,78988.755072,52173.157754,1.0,51.0,2.0,16.0,4.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
df_2013suppuse24htotal = pd.read_sas('/Users/ruserel/DS2TOT_H.XPT', format='xport', encoding='utf-8')
df_2013suppuse24htotal.head()

,SEQN,WTDRD1,WTDR2D,DR2DRSTZ,DR2EXMER,DRDINT,DR2DBIH,DR2DAY,DR2LANG,DR2MNRSP,...,DS2TPHOS,DS2TMAGN,DS2TIRON,DS2TZINC,DS2TCOPP,DS2TSODI,DS2TPOTA,DS2TSELE,DS2TCAFF,DS2TIODI
0,73557.0,16888.327864,12930.890649,1.0,51.0,2.0,12.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,73558.0,17932.143865,12684.148869,1.0,39.0,2.0,8.0,5.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,73559.0,59641.812930,39394.236709,1.0,52.0,2.0,23.0,4.0,1.0,1.0,...,NaN,120.0,NaN,15.0,2.0,5.0,NaN,110.0,NaN,NaN
3,73560.0,142203.069917,125966.366442,1.0,52.0,2.0,31.0,6.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,73561.0,59052.357033,39004.892993,1.0,43.0,2.0,33.0,2.0,1.0,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
df_2013suppuse30dtotald = pd.read_sas('/Users/ruserel/DSQTOT_H.XPT', format='xport', encoding='utf-8')
df_2013suppuse30dtotald.head()

,SEQN,DSDCOUNT,DSDANCNT,DSD010,DSD010AN,DSQTKCAL,DSQTPROT,DSQTCARB,DSQTSUGR,DSQTFIBE,...,DSQTPHOS,DSQTMAGN,DSQTIRON,DSQTZINC,DSQTCOPP,DSQTSODI,DSQTPOTA,DSQTSELE,DSQTCAFF,DSQTIODI
0,73557.0,5.397605e-79,5.397605e-79,2.0,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,73558.0,1.000000e+00,5.397605e-79,1.0,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,73559.0,2.000000e+00,5.397605e-79,1.0,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,120.0,NaN,15.0,2.0,NaN,NaN,110.0,NaN,NaN
3,73560.0,5.397605e-79,5.397605e-79,2.0,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,73561.0,1.000000e+00,5.397605e-79,1.0,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
df_2013suppuse30dind = pd.read_sas('/Users/ruserel/DSQIDS_H.XPT', format='xport', encoding='utf-8')
df_2013suppuse30dind.head()

,SEQN,DSDSUPID,DSDSUPP,DSDANTA,DSD070,DSDMTCH,DSD090,DSD103,DSD122Q,DSD122U,...,DSQIPHOS,DSQIMAGN,DSQIIRON,DSQIZINC,DSQICOPP,DSQISODI,DSQIPOTA,DSQISELE,DSQICAFF,DSQIIODI
0,73558.0,1888012300,VITAMIN C (ASCORBIC ACID) 1000 MG,5.397605e-79,1.0,3.0,21.0,14.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,73559.0,1000013204,ONE A DAY MEN'S HEALTH FORMULA MULTIVITAMIN / ...,5.397605e-79,1.0,1.0,1095.0,30.0,1.0,1.0,...,NaN,120.0,NaN,15.0,2.0,NaN,NaN,110.0,NaN,NaN
2,73559.0,1888212000,CALCIUM 400 MG,5.397605e-79,1.0,3.0,1825.0,30.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,73561.0,1000057205,CALTRATE CALCIUM & VITAMIN D3 600+D3 HIGHEST L...,5.397605e-79,1.0,4.0,10950.0,30.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,73564.0,1000029105,CENTRUM SILVER MULTIVITAMIN / MULTIMINERAL ADU...,5.397605e-79,1.0,1.0,1825.0,30.0,1.0,1.0,...,20.0,50.0,NaN,11.0,0.5,NaN,80.0,55.0,NaN,150.0

In [31]:
df_2015demo = pd.read_sas('/Users/ruserel/DEMO_I.XPT', format='xport', encoding='utf-8')
df_2015demo.head()

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,RIDEXAGM,...,DMDHREDU,DMDHRMAR,DMDHSEDU,WTINT2YR,WTMEC2YR,SDMVPSU,SDMVSTRA,INDHHIN2,INDFMIN2,INDFMPIR
0,83732.0,9.0,2.0,1.0,62.0,NaN,3.0,3.0,1.0,NaN,...,5.0,1.0,3.0,134671.370419,135629.507405,1.0,125.0,10.0,10.0,4.39
1,83733.0,9.0,2.0,1.0,53.0,NaN,3.0,3.0,1.0,NaN,...,3.0,3.0,NaN,24328.560239,25282.425927,1.0,125.0,4.0,4.0,1.32
2,83734.0,9.0,2.0,1.0,78.0,NaN,3.0,3.0,2.0,NaN,...,3.0,1.0,3.0,12400.008522,12575.838818,1.0,131.0,5.0,5.0,1.51
3,83735.0,9.0,2.0,2.0,56.0,NaN,3.0,3.0,2.0,NaN,...,5.0,6.0,NaN,102717.995647,102078.634508,1.0,131.0,10.0,10.0,5.00
4,83736.0,9.0,2.0,2.0,42.0,NaN,4.0,4.0,2.0,NaN,...,4.0,3.0,NaN,17627.674984,18234.736219,2.0,126.0,7.0,7.0,1.23

In [32]:
df_2001demo = pd.read_sas('/Users/ruserel/DEMO_B.XPT', format='xport', encoding='utf-8')
df_2001demo.head(10)

,SEQN,SDDSRVYR,RIDSTATR,RIDEXMON,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDAGEEX,RIDRETH1,RIDRETH2,...,DMDHRBRN,DMDHREDU,DMDHRMAR,DMDHSEDU,WTINT2YR,WTINT4YR,WTMEC2YR,WTMEC4YR,SDMVPSU,SDMVSTRA
0,9966.0,2.0,2.0,2.0,1.0,39.0,472.0,473.0,3.0,1.0,...,1.0,4.0,3.0,NaN,85045.160060,42497.504017,9.135299e+04,4.675312e+04,2.0,22.0
1,9967.0,2.0,2.0,1.0,1.0,23.0,283.0,284.0,4.0,2.0,...,3.0,3.0,2.0,NaN,29465.456810,13514.790582,2.945668e+04,1.359495e+04,1.0,24.0
2,9968.0,2.0,2.0,1.0,2.0,84.0,1011.0,1012.0,3.0,1.0,...,1.0,2.0,2.0,NaN,20658.109377,10069.359476,2.750814e+04,1.583396e+04,2.0,20.0
3,9969.0,2.0,2.0,2.0,2.0,51.0,612.0,612.0,3.0,1.0,...,1.0,5.0,1.0,5.0,75077.431586,43769.053390,7.853632e+04,4.530426e+04,2.0,18.0
4,9970.0,2.0,2.0,2.0,1.0,16.0,200.0,200.0,2.0,5.0,...,1.0,5.0,1.0,4.0,32563.194542,17881.930025,3.405998e+04,1.897820e+04,2.0,27.0
5,9971.0,2.0,2.0,2.0,2.0,14.0,176.0,177.0,2.0,5.0,...,3.0,2.0,5.0,NaN,6759.477348,3380.162395,6.968237e+03,3.560386e+03,2.0,14.0
6,9972.0,2.0,2.0,1.0,1.0,44.0,534.0,535.0,3.0,1.0,...,1.0,4.0,1.0,NaN,93545.001858,48456.532043,9.355893e+04,5.075880e+04,1.0,26.0
7,9973.0,2.0,2.0,2.0,2.0,63.0,762.0,762.0,1.0,3.0,...,1.0,2.0,2.0,NaN,7108.817624,3688.245542,8.634478e+03,4.373134e+03,2.0,24.0
8,9974.0,2.0,2.0,1.0,1.0,13.0,156.0,158.0,4.0,2.0,...,1.0,2.0,1.0,4.0,5649.685460,3193.463297,5.821589e+03,3.354029e+03,1.0,24.0
9,9975.0,2.0,1.0,NaN,1.0,80.0,969.0,NaN,3.0,1.0,...,1.0,4.0,2.0,NaN,11858.353595,6713.068326,5.397605e-79,5.397605e-79,1.0,18.0

In [33]:
df_1999demo = pd.read_sas('/Users/ruserel/DEMO.XPT', format='xport', encoding='utf-8')
df_1999demo.head()

/Users/ruserel/opt/anaconda3/envs/nahnes_project/lib/python3.8/site-packages/pandas/io/sas/sas_xport.py:475: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  df[x] = v

,SEQN,SDDSRVYR,RIDSTATR,RIDEXMON,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDAGEEX,RIDRETH1,RIDRETH2,...,WTIREP43,WTIREP44,WTIREP45,WTIREP46,WTIREP47,WTIREP48,WTIREP49,WTIREP50,WTIREP51,WTIREP52
0,1.0,1.0,2.0,2.0,2.0,2.0,29.0,31.0,4.0,2.0,...,10094.017100,9912.461855,9727.078709,10041.524113,9.953956e+03,9857.381983,9865.152486,10327.992682,9809.165049,10323.315747
1,2.0,1.0,2.0,2.0,1.0,77.0,926.0,926.0,3.0,1.0,...,27186.728682,27324.345051,28099.663528,27757.066921,2.804929e+04,26716.602006,26877.704909,27268.025234,27406.383620,26984.812909
2,3.0,1.0,2.0,1.0,2.0,10.0,125.0,126.0,3.0,1.0,...,43993.193099,44075.386428,46642.563799,44967.681579,4.457248e+04,44087.945688,44831.370881,44480.987235,45389.112766,43781.905637
3,4.0,1.0,2.0,2.0,1.0,1.0,22.0,23.0,4.0,2.0,...,10702.307249,10531.444441,10346.119327,10636.063039,5.397605e-79,10533.108939,10654.749584,10851.024385,10564.981435,11012.529729
4,5.0,1.0,2.0,2.0,1.0,49.0,597.0,597.0,3.0,1.0,...,93164.782430,92119.608772,95388.490406,94131.383538,9.529781e+04,91325.082461,91640.586117,92817.926915,94282.855382,91993.251203

In [34]:
df_2003demo = pd.read_sas('/Users/ruserel/DEMO_C.XPT', format='xport', encoding='utf-8')
df_2003demo.head()

,SEQN,SDDSRVYR,RIDSTATR,RIDEXMON,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDAGEEX,RIDRETH1,RIDRETH2,...,FIAPROXY,FIAINTRP,MIALANG,MIAPROXY,MIAINTRP,AIALANG,WTINT2YR,WTMEC2YR,SDMVPSU,SDMVSTRA
0,21005.0,3.0,2.0,1.0,1.0,19.0,232.0,233.0,4.0,2.0,...,2.0,2.0,1.0,2.0,2.0,1.0,5512.320949,5824.782465,2.0,39.0
1,21006.0,3.0,2.0,2.0,2.0,16.0,203.0,205.0,4.0,2.0,...,2.0,2.0,1.0,2.0,2.0,1.0,5422.140453,5564.039715,1.0,41.0
2,21007.0,3.0,2.0,1.0,2.0,14.0,172.0,172.0,3.0,1.0,...,2.0,2.0,1.0,2.0,2.0,1.0,39764.177412,40591.066325,2.0,35.0
3,21008.0,3.0,2.0,2.0,1.0,17.0,208.0,209.0,4.0,2.0,...,2.0,2.0,1.0,2.0,2.0,1.0,5599.499351,5696.750596,1.0,32.0
4,21009.0,3.0,2.0,2.0,1.0,55.0,671.0,672.0,3.0,1.0,...,2.0,2.0,1.0,2.0,2.0,1.0,97593.678977,97731.727244,2.0,31.0

In [35]:
df_2005demo = pd.read_sas('/Users/ruserel/DEMO_D.XPT', format='xport', encoding='utf-8')
df_2005demo.head()

,SEQN,SDDSRVYR,RIDSTATR,RIDEXMON,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDAGEEX,RIDRETH1,DMQMILIT,...,FIAPROXY,FIAINTRP,MIALANG,MIAPROXY,MIAINTRP,AIALANG,WTINT2YR,WTMEC2YR,SDMVPSU,SDMVSTRA
0,31127.0,4.0,2.0,2.0,1.0,5.397605e-79,11.0,12.0,3.0,NaN,...,2.0,2.0,NaN,NaN,NaN,NaN,6434.950248,6571.396373,2.0,44.0
1,31128.0,4.0,2.0,1.0,2.0,1.100000e+01,132.0,132.0,4.0,NaN,...,2.0,2.0,1.0,2.0,2.0,1.0,9081.700761,8987.041810,1.0,52.0
2,31129.0,4.0,2.0,2.0,1.0,1.500000e+01,189.0,190.0,4.0,NaN,...,2.0,2.0,1.0,2.0,2.0,1.0,5316.895215,5586.719481,1.0,51.0
3,31130.0,4.0,2.0,2.0,2.0,8.500000e+01,NaN,NaN,3.0,2.0,...,2.0,2.0,NaN,NaN,NaN,NaN,29960.839509,34030.994786,2.0,46.0
4,31131.0,4.0,2.0,2.0,2.0,4.400000e+01,535.0,536.0,4.0,2.0,...,2.0,2.0,1.0,2.0,2.0,1.0,26457.708180,26770.584605,1.0,48.0

In [36]:
df_2007demo = pd.read_sas('/Users/ruserel/DEMO_E.XPT', format='xport', encoding='utf-8')
df_2007demo.head()

,SEQN,SDDSRVYR,RIDSTATR,RIDEXMON,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDAGEEX,RIDRETH1,DMQMILIT,...,FIAPROXY,FIAINTRP,MIALANG,MIAPROXY,MIAINTRP,AIALANG,WTINT2YR,WTMEC2YR,SDMVPSU,SDMVSTRA
0,41475.0,5.0,2.0,2.0,2.0,62.0,751.0,752.0,5.0,2.0,...,2.0,2.0,1.0,2.0,2.0,1.0,59356.356426,60045.772497,1.0,60.0
1,41476.0,5.0,2.0,1.0,2.0,6.0,81.0,82.0,5.0,NaN,...,2.0,2.0,NaN,NaN,NaN,NaN,35057.218405,35353.210440,1.0,70.0
2,41477.0,5.0,2.0,2.0,1.0,71.0,859.0,860.0,3.0,1.0,...,2.0,2.0,1.0,2.0,2.0,1.0,9935.266183,10074.150074,1.0,67.0
3,41478.0,5.0,2.0,2.0,2.0,1.0,17.0,17.0,3.0,NaN,...,2.0,2.0,NaN,NaN,NaN,NaN,12846.712058,14560.472652,2.0,59.0
4,41479.0,5.0,2.0,1.0,1.0,52.0,629.0,630.0,1.0,2.0,...,2.0,2.0,2.0,2.0,2.0,2.0,8727.797555,9234.055759,1.0,70.0

In [37]:
df_2009demo = pd.read_sas('/Users/ruserel/DEMO_F.XPT', format='xport', encoding='utf-8')
df_2009demo.head()

,SEQN,SDDSRVYR,RIDSTATR,RIDEXMON,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDAGEEX,RIDRETH1,DMQMILIT,...,FIAPROXY,FIAINTRP,MIALANG,MIAPROXY,MIAINTRP,AIALANG,WTINT2YR,WTMEC2YR,SDMVPSU,SDMVSTRA
0,51624.0,6.0,2.0,1.0,1.0,34.0,409.0,410.0,3.0,2.0,...,2.0,2.0,1.0,2.0,2.0,1.0,80100.543512,81528.772006,1.0,83.0
1,51625.0,6.0,2.0,2.0,1.0,4.0,49.0,50.0,5.0,NaN,...,2.0,2.0,NaN,NaN,NaN,NaN,53901.104285,56995.035425,2.0,79.0
2,51626.0,6.0,2.0,1.0,1.0,16.0,202.0,202.0,4.0,NaN,...,2.0,2.0,1.0,2.0,2.0,1.0,13953.078343,14509.278860,1.0,84.0
3,51627.0,6.0,2.0,1.0,1.0,10.0,131.0,132.0,4.0,NaN,...,2.0,2.0,1.0,2.0,2.0,NaN,11664.899398,12041.635365,2.0,86.0
4,51628.0,6.0,2.0,2.0,2.0,60.0,722.0,722.0,4.0,2.0,...,2.0,2.0,1.0,2.0,2.0,1.0,20090.339256,21000.338724,2.0,75.0

In [38]:
df_2011demo = pd.read_sas('/Users/ruserel/DEMO_G.XPT', format='xport', encoding='utf-8')
df_2011demo.head()

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,RIDEXAGY,...,DMDFMSIZ,DMDHHSZA,DMDHHSZB,DMDHHSZE,DMDHRGND,DMDHRAGE,DMDHRBR4,DMDHREDU,DMDHRMAR,DMDHSEDU
0,62161.0,7.0,2.0,1.0,22.0,NaN,3.0,3.0,2.0,NaN,...,5.0,5.397605e-79,1.0,5.397605e-79,2.0,50.0,1.0,5.0,1.0,5.0
1,62162.0,7.0,2.0,2.0,3.0,NaN,1.0,1.0,1.0,3.0,...,6.0,2.000000e+00,2.0,5.397605e-79,2.0,24.0,1.0,3.0,6.0,NaN
2,62163.0,7.0,2.0,1.0,14.0,NaN,5.0,6.0,2.0,14.0,...,5.0,5.397605e-79,2.0,1.000000e+00,1.0,42.0,1.0,5.0,1.0,4.0
3,62164.0,7.0,2.0,2.0,44.0,NaN,3.0,3.0,1.0,NaN,...,5.0,1.000000e+00,2.0,5.397605e-79,1.0,52.0,1.0,4.0,1.0,4.0
4,62165.0,7.0,2.0,2.0,14.0,NaN,4.0,4.0,2.0,14.0,...,5.0,1.000000e+00,2.0,5.397605e-79,2.0,33.0,2.0,2.0,77.0,NaN

In [39]:
df_2017demo = pd.read_sas('/Users/ruserel/DEMO_J.XPT', format='xport', encoding='utf-8')
df_2017demo.head()

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,RIDEXAGM,...,DMDHREDZ,DMDHRMAZ,DMDHSEDZ,WTINT2YR,WTMEC2YR,SDMVPSU,SDMVSTRA,INDHHIN2,INDFMIN2,INDFMPIR
0,93703.0,10.0,2.0,2.0,2.0,NaN,5.0,6.0,2.0,27.0,...,3.0,1.0,3.0,9246.491865,8539.731348,2.0,145.0,15.0,15.0,5.00
1,93704.0,10.0,2.0,1.0,2.0,NaN,3.0,3.0,1.0,33.0,...,3.0,1.0,2.0,37338.768343,42566.614750,1.0,143.0,15.0,15.0,5.00
2,93705.0,10.0,2.0,2.0,66.0,NaN,4.0,4.0,2.0,NaN,...,1.0,2.0,NaN,8614.571172,8338.419786,2.0,145.0,3.0,3.0,0.82
3,93706.0,10.0,2.0,1.0,18.0,NaN,5.0,6.0,2.0,222.0,...,3.0,1.0,2.0,8548.632619,8723.439814,2.0,134.0,NaN,NaN,NaN
4,93707.0,10.0,2.0,1.0,13.0,NaN,5.0,7.0,2.0,158.0,...,2.0,1.0,3.0,6769.344567,7064.609730,1.0,138.0,10.0,10.0,1.88

In [40]:
df_2001cldnutr = pd.read_sas('/Users/ruserel/L06_B.XPT', format='xport', encoding='utf-8')
df_2001cldnutr.head(10)

,SEQN,LBXBCD,LBDBCDSI,LBXBPB,LBDBPBSI,LBXRBF,LBDRBFSI,LBXTHG,LBDTHGSI,LBXIHG,...,LBXFER,LBDFERSI,LBXB12,LBDB12SI,LBXFOL,LBDFOLSI,LBXMMA,LBXCOT,LBDCOTLC,URXUHG
0,9966.0,0.7,6.23,3.1,0.150,227.0,514.2,NaN,NaN,NaN,...,141.0,141.0,414.0,305.53,9.9,22.4,0.17,177.000,5.397605e-79,NaN
1,9967.0,0.4,3.56,1.9,0.092,193.0,437.1,NaN,NaN,NaN,...,24.0,24.0,932.0,687.82,17.4,39.4,NaN,0.065,5.397605e-79,NaN
2,9968.0,0.3,2.67,1.4,0.068,322.0,729.3,NaN,NaN,NaN,...,51.0,51.0,192.0,141.70,13.5,30.6,0.19,0.011,1.000000e+00,NaN
3,9969.0,0.3,2.67,1.0,0.048,366.0,829.0,NaN,NaN,NaN,...,77.0,77.0,941.0,694.46,21.0,47.6,0.10,0.126,5.397605e-79,NaN
4,9970.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,9971.0,0.2,1.78,0.9,0.043,246.0,557.2,NaN,NaN,NaN,...,15.0,15.0,487.0,359.41,16.1,36.5,0.11,0.647,5.397605e-79,NaN
6,9972.0,0.2,1.78,2.3,0.111,685.0,1551.5,NaN,NaN,NaN,...,449.0,449.0,463.0,341.69,19.1,43.3,0.11,0.060,5.397605e-79,NaN
7,9973.0,2.3,20.46,1.9,0.092,273.0,618.3,NaN,NaN,NaN,...,74.0,74.0,459.0,338.74,4.3,9.7,0.04,174.000,5.397605e-79,NaN
8,9974.0,0.3,2.67,1.5,0.072,227.0,514.2,NaN,NaN,NaN,...,10.0,10.0,488.0,360.14,17.3,39.2,0.09,0.057,5.397605e-79,NaN
9,9976.0,1.6,14.24,1.4,0.068,541.0,1225.4,NaN,NaN,NaN,...,587.0,587.0,624.0,460.51,18.7,42.4,0.11,240.000,5.397605e-79,NaN

In [41]:
df_2001cldnutr_2 = pd.read_sas('/Users/ruserel/L06_2_B.XPT', format='xport', encoding='utf-8')
df_2001cldnutr_2.head()

,SEQN,LB2BCD,LB2BCDSI,LB2BPB,LB2BPBSI,LB2RBF,LB2RBFSI,LB2THG,LB2THGSI,LB2HCY,LB2FER,LB2FERSI,LB2B12,LB2B12SI,LB2FOL,LB2FOLSI,LB2MMA,LB2COT,LB2COTLC
0,9972.0,0.2,1.78,2.0,0.097,674.0,1526.6,NaN,NaN,8.05,459.0,459.0,528.0,389.66,17.6,39.9,0.08,0.173,5.397605e-79
1,9973.0,2.0,17.79,2.1,0.101,309.0,699.9,NaN,NaN,8.38,51.0,51.0,598.0,441.32,15.3,34.7,0.04,166.000,5.397605e-79
2,9976.0,1.7,15.12,1.6,0.077,542.0,1227.6,NaN,NaN,18.80,532.0,532.0,331.0,244.28,7.3,16.5,0.09,266.000,5.397605e-79
3,9978.0,0.9,8.01,0.6,0.029,156.0,353.3,NaN,NaN,7.76,15.0,15.0,471.0,347.60,6.7,15.2,0.11,0.188,5.397605e-79
4,10033.0,0.3,2.67,1.1,0.053,366.0,829.0,NaN,NaN,8.92,26.0,26.0,459.0,338.74,19.4,43.9,0.17,0.015,5.397605e-79

In [42]:
df_1999cldnutr = pd.read_sas('/Users/ruserel/LAB06.XPT', format='xport', encoding='utf-8')
df_1999cldnutr.head()

,SEQN,LBXBPB,LBDBPBSI,LBXBCD,LBDBCDSI,LBXEPP,LBDEPPSI,LBXIRN,LBDIRNSI,LBXTIB,...,LBDGTCSI,LBXRPL,LBDRPLSI,LBXRST,LBDRSTSI,LBXVIA,LBDVIASI,LBXVIE,LBDVIESI,URXUHG
0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,5.0,0.242,0.2,1.78,92.0,1.63,65.0,11.64,400.0,...,2.83,2.2,0.077,0.35,0.012,74.9,2.61,1488.4,34.56,NaN
2,3.0,2.2,0.106,0.2,1.78,60.0,1.06,172.0,30.79,456.0,...,1.50,0.5,0.017,0.35,0.012,30.8,1.08,726.2,16.86,NaN
3,4.0,9.2,0.444,0.2,1.78,47.0,0.83,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,1.6,0.077,0.4,3.56,59.0,1.04,141.0,25.24,340.0,...,5.41,2.7,0.094,0.35,0.012,84.6,2.95,1897.1,44.05,NaN

In [43]:
df_2017cbc = pd.read_sas('/Users/ruserel/CBC_J.XPT', format='xport', encoding='utf-8')
df_2017cbc.head()

,SEQN,LBXWBCSI,LBXLYPCT,LBXMOPCT,LBXNEPCT,LBXEOPCT,LBXBAPCT,LBDLYMNO,LBDMONO,LBDNENO,...,LBXRBCSI,LBXHGB,LBXHCT,LBXMCVSI,LBXMCHSI,LBXMC,LBXRDW,LBXPLTSI,LBXMPSI,LBXNRBC
0,93703.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,93704.0,7.4,47.8,8.0,42.6,1.0,0.7,3.5,0.6,3.2,...,4.25,13.1,37.0,87.0,30.8,35.4,12.8,239.0,8.6,1.000000e-01
2,93705.0,8.6,40.0,7.4,48.8,2.9,1.0,3.4,0.6,4.2,...,5.48,11.9,36.7,67.0,21.7,32.4,15.6,309.0,7.9,5.397605e-79
3,93706.0,6.1,24.6,9.1,61.4,4.3,0.8,1.5,0.6,3.7,...,5.24,16.3,47.0,89.7,31.1,34.7,12.2,233.0,6.6,5.397605e-79
4,93707.0,11.2,37.1,6.2,54.7,1.6,0.5,4.2,0.7,6.1,...,5.02,14.5,42.1,83.9,28.9,34.4,13.6,348.0,8.5,2.000000e-01

In [44]:
df_2007cbc = pd.read_sas('/Users/ruserel/CBC_E.XPT', format='xport', encoding='utf-8')
df_2007cbc.head()

,SEQN,LBXWBCSI,LBXLYPCT,LBXMOPCT,LBXNEPCT,LBXEOPCT,LBXBAPCT,LBDLYMNO,LBDMONO,LBDNENO,...,LBDBANO,LBXRBCSI,LBXHGB,LBXHCT,LBXMCVSI,LBXMCHSI,LBXMC,LBXRDW,LBXPLTSI,LBXMPSI
0,41475.0,8.5,20.0,4.7,73.8,1.2,0.4,1.7,0.4,6.3,...,5.397605e-79,4.51,14.1,41.6,92.1,31.3,34.0,13.4,366.0,7.1
1,41476.0,7.5,41.4,6.1,48.7,3.2,0.6,3.1,0.5,3.7,...,5.397605e-79,4.68,13.6,38.8,83.0,29.0,34.9,12.5,352.0,6.4
2,41477.0,9.6,33.8,7.4,47.8,10.6,0.4,3.2,0.7,4.6,...,5.397605e-79,5.22,16.2,46.7,89.4,31.1,34.8,12.7,273.0,7.9
3,41478.0,6.8,63.7,8.0,26.4,0.5,1.4,4.3,0.5,1.8,...,1.000000e-01,4.40,11.4,32.7,74.3,26.1,35.0,14.0,310.0,6.1
4,41479.0,5.1,46.4,6.7,44.9,1.3,0.6,2.4,0.3,2.3,...,5.397605e-79,5.02,15.6,43.9,87.6,31.3,35.7,12.1,176.0,8.3

In [45]:
df_1999cbc = pd.read_sas('/Users/ruserel/LAB25.XPT', format='xport', encoding='utf-8')
df_1999cbc.head()

,SEQN,LBXWBCSI,LBXLYPCT,LBXMOPCT,LBXNEPCT,LBXEOPCT,LBXBAPCT,LBDLYMNO,LBDMONO,LBDNENO,...,LBDBANO,LBXRBCSI,LBXHGB,LBXHCT,LBXMCVSI,LBXMCHSI,LBXMC,LBXRDW,LBXPLTSI,LBXMPSI
0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,7.6,21.1,7.1,66.8,4.4,0.5,1.6,0.5,5.1,...,5.397605e-79,4.73,14.1,41.8,88.5,29.7,33.6,13.7,214.0,7.7
2,3.0,7.5,37.8,8.1,39.0,14.9,0.3,2.8,0.6,2.9,...,5.397605e-79,4.52,13.7,39.3,86.9,30.3,34.8,11.7,270.0,8.6
3,4.0,8.8,57.7,6.2,24.1,11.4,0.6,5.1,0.5,2.1,...,1.000000e-01,4.77,9.3,29.4,61.5,19.4,31.6,15.3,471.0,7.8
4,5.0,5.9,37.8,6.2,52.2,3.4,0.4,2.2,0.4,3.1,...,5.397605e-79,5.13,14.5,43.6,84.9,28.3,33.3,13.1,209.0,10.4

In [46]:
df_2005cbc = pd.read_sas('/Users/ruserel/CBC_D.XPT', format='xport', encoding='utf-8')
df_2005cbc.head()

,SEQN,LBXWBCSI,LBXLYPCT,LBXMOPCT,LBXNEPCT,LBXEOPCT,LBXBAPCT,LBDLYMNO,LBDMONO,LBDNENO,...,LBDBANO,LBXRBCSI,LBXHGB,LBXHCT,LBXMCVSI,LBXMCHSI,LBXMC,LBXRDW,LBXPLTSI,LBXMPSI
0,31128.0,5.0,45.3,8.6,44.3,1.8,0.1,2.3,0.4,2.2,...,5.397605e-79,5.25,13.7,41.4,78.8,26.1,33.1,12.6,286.0,8.1
1,31129.0,8.2,15.2,12.7,59.9,11.9,0.3,1.2,1.0,4.9,...,5.397605e-79,4.78,14.1,41.5,86.9,29.5,34.0,12.4,214.0,8.9
2,31130.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,31131.0,5.3,35.8,7.8,55.1,0.9,0.5,1.9,0.4,2.9,...,5.397605e-79,4.63,12.5,37.1,80.1,27.1,33.8,13.7,298.0,7.8
4,31132.0,7.5,29.4,9.1,58.9,2.2,0.4,2.2,0.7,4.4,...,5.397605e-79,4.72,14.5,42.6,90.3,30.7,34.0,12.5,225.0,8.6

In [47]:
df_2003cbc = pd.read_sas('/Users/ruserel/L25_C.XPT', format='xport', encoding='utf-8')
df_2003cbc.head()

,SEQN,LBXWBCSI,LBXLYPCT,LBXMOPCT,LBXNEPCT,LBXEOPCT,LBXBAPCT,LBDLYMNO,LBDMONO,LBDNENO,...,LBDBANO,LBXRBCSI,LBXHGB,LBXHCT,LBXMCVSI,LBXMCHSI,LBXMC,LBXRDW,LBXPLTSI,LBXMPSI
0,21005.0,8.9,28.8,8.2,60.9,1.9,0.3,2.6,0.7,5.4,...,5.397605e-79,5.34,14.5,43.2,81.1,27.2,33.6,13.8,314.0,8.2
1,21006.0,4.8,38.3,9.8,48.9,2.3,0.6,1.8,0.5,2.3,...,5.397605e-79,4.43,12.1,36.8,83.1,27.3,32.8,13.4,379.0,7.3
2,21007.0,8.7,25.2,10.6,62.2,1.5,0.6,2.2,0.9,5.4,...,1.000000e-01,5.10,14.6,43.5,85.3,28.6,33.5,11.4,393.0,7.4
3,21008.0,3.3,37.4,8.3,52.8,0.9,0.6,1.2,0.3,1.7,...,5.397605e-79,5.08,15.2,44.3,87.1,30.0,34.5,11.6,195.0,7.7
4,21009.0,7.1,33.3,6.8,57.5,1.8,0.6,2.4,0.5,4.1,...,5.397605e-79,5.16,15.2,45.0,87.1,29.5,34.0,12.1,160.0,8.1

In [48]:
df_2001cbc = pd.read_sas('/Users/ruserel/L25_B.XPT', format='xport', encoding='utf-8')
df_2001cbc.head()

,SEQN,LBXWBCSI,LBXLYPCT,LBXMOPCT,LBXNEPCT,LBXEOPCT,LBXBAPCT,LBDLYMNO,LBDMONO,LBDNENO,...,LBDBANO,LBXRBCSI,LBXHGB,LBXHCT,LBXMCVSI,LBXMCHSI,LBXMC,LBXRDW,LBXPLTSI,LBXMPSI
0,9966.0,9.9,23.2,9.4,63.5,3.1,0.9,2.3,0.9,6.3,...,1.000000e-01,5.28,15.6,47.2,89.3,29.6,33.3,11.9,368.0,8.0
1,9967.0,4.9,42.7,10.0,41.3,5.3,0.8,2.1,0.5,2.0,...,5.397605e-79,5.93,16.7,51.4,86.6,28.2,32.4,11.9,247.0,8.0
2,9968.0,9.4,23.1,8.9,65.6,1.7,0.8,2.2,0.8,6.2,...,1.000000e-01,3.97,11.8,34.8,87.8,29.5,33.7,13.0,305.0,9.2
3,9969.0,5.7,15.9,6.4,73.9,3.3,0.4,0.9,0.4,4.2,...,5.397605e-79,4.88,15.2,44.3,90.6,31.1,34.3,12.3,239.0,7.3
4,9970.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
df_2009cbc = pd.read_sas('/Users/ruserel/CBC_F.XPT', format='xport', encoding='utf-8')
df_2009cbc.head()

,SEQN,LBXWBCSI,LBXLYPCT,LBXMOPCT,LBXNEPCT,LBXEOPCT,LBXBAPCT,LBDLYMNO,LBDMONO,LBDNENO,...,LBDBANO,LBXRBCSI,LBXHGB,LBXHCT,LBXMCVSI,LBXMCHSI,LBXMC,LBXRDW,LBXPLTSI,LBXMPSI
0,51624.0,5.9,38.3,9.3,51.4,0.8,0.3,2.3,0.5,3.0,...,5.397605e-79,4.93,14.7,44.1,89.3,29.8,33.3,12.1,266.0,8.4
1,51625.0,9.3,42.9,7.5,45.3,3.8,0.5,4.0,0.7,4.2,...,5.397605e-79,4.78,12.5,36.3,76.1,26.2,34.4,12.9,291.0,6.6
2,51626.0,4.4,40.2,11.0,46.1,2.2,0.6,1.8,0.5,2.0,...,5.397605e-79,4.53,14.1,41.7,91.9,31.2,33.8,12.5,242.0,7.8
3,51627.0,5.2,50.9,6.3,38.3,3.3,1.3,2.6,0.3,2.0,...,1.000000e-01,4.41,12.7,37.4,84.8,29.0,34.2,12.3,368.0,6.8
4,51628.0,8.2,20.9,4.8,71.3,2.5,0.5,1.7,0.4,5.8,...,5.397605e-79,4.91,13.7,41.6,84.6,27.8,32.8,15.1,175.0,8.9

In [50]:
df_2011cbc = pd.read_sas('/Users/ruserel/CBC_G.XPT', format='xport', encoding='utf-8')
df_2011cbc.head()

,SEQN,LBXWBCSI,LBXLYPCT,LBXMOPCT,LBXNEPCT,LBXEOPCT,LBXBAPCT,LBDLYMNO,LBDMONO,LBDNENO,...,LBDBANO,LBXRBCSI,LBXHGB,LBXHCT,LBXMCVSI,LBXMCHSI,LBXMC,LBXRDW,LBXPLTSI,LBXMPSI
0,62161.0,5.1,27.0,6.7,60.1,5.1,1.1,1.4,0.3,3.1,...,1.000000e-01,5.29,16.4,45.9,88.4,31.4,35.6,11.8,223.0,7.6
1,62162.0,17.6,55.5,2.8,36.9,4.6,0.2,9.8,0.5,6.5,...,5.397605e-79,4.97,14.1,40.2,81.0,28.4,35.1,13.4,259.0,7.2
2,62163.0,5.1,44.9,10.4,36.1,7.6,1.0,2.3,0.5,1.8,...,1.000000e-01,4.65,13.7,42.2,90.6,29.5,32.5,12.6,259.0,7.6
3,62164.0,5.6,27.2,9.8,58.7,3.2,1.2,1.5,0.5,3.3,...,1.000000e-01,4.21,12.8,38.9,92.4,30.3,32.8,14.1,297.0,8.6
4,62165.0,7.5,34.8,8.2,54.3,1.5,1.1,2.6,0.6,4.1,...,1.000000e-01,4.80,12.9,38.2,79.6,26.8,33.7,12.9,257.0,9.1

In [51]:
df_2015cbc = pd.read_sas('/Users/ruserel/CBC_I.XPT', format='xport', encoding='utf-8')
df_2015cbc.head()

,SEQN,LBXWBCSI,LBXLYPCT,LBXMOPCT,LBXNEPCT,LBXEOPCT,LBXBAPCT,LBDLYMNO,LBDMONO,LBDNENO,...,LBDBANO,LBXRBCSI,LBXHGB,LBXHCT,LBXMCVSI,LBXMCHSI,LBXMC,LBXRDW,LBXPLTSI,LBXMPSI
0,83732.0,9.8,23.9,8.2,63.5,4.0,0.5,2.3,0.8,6.2,...,5.397605e-79,4.93,15.2,44.7,90.8,30.8,34.0,13.9,181.0,8.3
1,83733.0,7.3,31.3,9.7,54.8,2.6,1.8,2.3,0.7,4.0,...,1.000000e-01,4.89,17.5,49.7,101.8,35.8,35.1,13.4,170.0,9.6
2,83734.0,4.4,29.9,9.6,55.8,3.9,0.9,1.3,0.4,2.5,...,5.397605e-79,4.18,12.4,37.9,90.8,29.6,32.6,14.7,223.0,9.0
3,83735.0,6.1,17.1,10.3,68.7,3.1,0.9,1.0,0.6,4.2,...,1.000000e-01,4.54,12.8,40.1,88.3,28.2,31.9,13.1,280.0,9.1
4,83736.0,4.2,47.1,7.8,44.8,0.2,0.2,2.0,0.3,1.9,...,5.397605e-79,4.16,12.1,36.5,87.8,29.1,33.2,12.3,275.0,7.7

In [52]:
df_2001cbc_2 = pd.read_sas('/Users/ruserel/L25_2_B.XPT', format='xport', encoding='utf-8')
df_2001cbc_2.head()

,SEQN,LB2DAY,LB2WBCSI,LB2LYPCT,LB2MOPCT,LB2NEPCT,LB2EOPCT,LB2BAPCT,LB2LYMNO,LB2MONO,...,LB2BANO,LB2RBCSI,LB2HGB,LB2HCT,LB2MCVSI,LB2MCHSI,LB2MC,LB2RDW,LB2PLTSI,LB2MPSI
0,9972.0,9.0,8.1,31.1,8.1,52.2,8.1,0.5,2.5,0.7,...,5.397605e-79,5.45,16.0,46.6,85.3,29.4,34.3,11.9,310.0,8.9
1,9973.0,30.0,5.9,28.0,5.7,62.6,3.4,0.3,1.7,0.3,...,5.397605e-79,4.49,13.5,38.3,85.4,30.0,35.1,12.9,280.0,8.1
2,9976.0,12.0,6.5,26.0,13.0,59.8,0.6,0.6,1.7,0.8,...,5.397605e-79,5.04,17.5,50.1,99.4,34.7,34.9,11.5,278.0,7.6
3,9978.0,13.0,6.3,35.8,8.8,52.3,2.5,0.8,2.3,0.6,...,1.000000e-01,5.17,14.8,44.1,85.2,28.6,33.6,13.5,249.0,9.4
4,10033.0,12.0,4.9,29.7,9.2,58.8,1.8,0.4,1.5,0.5,...,5.397605e-79,4.38,13.6,41.4,94.6,31.0,32.8,12.2,241.0,9.2

In [53]:
df_2017cbc = pd.read_sas('/Users/ruserel/P_CBC.XPT', format='xport', encoding='utf-8')
df_2017cbc.head()

,SEQN,LBXWBCSI,LBXLYPCT,LBXMOPCT,LBXNEPCT,LBXEOPCT,LBXBAPCT,LBDLYMNO,LBDMONO,LBDNENO,...,LBXRBCSI,LBXHGB,LBXHCT,LBXMCVSI,LBXMC,LBXMCHSI,LBXRDW,LBXPLTSI,LBXMPSI,LBXNRBC
0,109263.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,109264.0,4.5,45.6,6.2,46.4,1.4,0.5,2.1,0.3,2.1,...,4.80,13.7,40.5,84.3,33.7,28.4,13.1,263.0,8.2,0.1
2,109265.0,9.5,46.4,10.9,39.2,2.9,0.7,4.4,1.0,3.7,...,4.50,12.6,36.6,81.2,34.4,27.9,13.1,286.0,6.6,0.1
3,109266.0,7.8,34.5,6.0,58.3,0.8,0.5,2.7,0.5,4.5,...,4.35,12.3,36.5,83.7,33.6,28.1,14.0,314.0,6.9,0.1
4,109269.0,9.1,38.3,7.8,48.8,4.1,1.1,3.5,0.7,4.4,...,4.21,11.7,33.5,79.6,34.9,27.8,13.4,287.0,6.9,0.1

In [54]:
df_2011cusezn = pd.read_sas('/Users/ruserel/CUSEZN_G.XPT', format='xport', encoding='utf-8')
df_2011cusezn.head()

,SEQN,WTSA2YR,URXUCR,LBXSCU,LBDSCUSI,LBXSSE,LBDSSESI,LBXSZN,LBDSZNSI
0,62168.0,17648.096284,91.0,116.5,18.29,141.8,1.80,83.9,12.84
1,62169.0,39667.570158,150.0,94.1,14.77,127.4,1.62,71.3,10.91
2,62170.0,25935.974927,154.0,90.8,14.26,140.2,1.78,123.4,18.88
3,62171.0,74658.250668,109.0,83.9,13.17,100.0,1.27,92.8,14.20
4,62172.0,94430.305433,157.0,112.4,17.65,143.8,1.83,72.0,11.02

In [55]:
df_2015cusezn = pd.read_sas('/Users/ruserel/CUSEZN_I.XPT', format='xport', encoding='utf-8')
df_2015cusezn.head()

,SEQN,WTSA2YR,LBXSCU,LBDSCUSI,LBXSSE,LBDSSESI,LBXSZN,LBDSZNSI
0,83732.0,417813.769575,87.8,13.78,141.1,1.79,88.5,13.54
1,83733.0,69865.162481,100.7,15.81,130.4,1.66,100.6,15.39
2,83734.0,38740.527210,123.0,19.31,126.4,1.61,98.7,15.10
3,83738.0,30315.182631,120.0,18.84,110.4,1.40,61.1,9.35
4,83741.0,112509.311779,92.6,14.54,119.9,1.52,86.2,13.19

In [56]:
df_2007ferritin = pd.read_sas('/Users/ruserel/FERTIN_E.XPT', format='xport', encoding='utf-8')
df_2007ferritin.head()

      SEQN  LBXFER  LBDFERSI
0  41478.0    17.0      17.0
1  41485.0    65.0      65.0
2  41488.0    54.0      54.0
3  41489.0    32.0      32.0
4  41497.0     NaN       NaN

In [57]:
df_2005ferritin = pd.read_sas('/Users/ruserel/FERTIN_D.XPT', format='xport', encoding='utf-8')
df_2005ferritin.head()

      SEQN  LBXFER  LBDFERSI
0  31131.0    89.0      89.0
1  31133.0     8.0       8.0
2  31137.0    16.0      16.0
3  31138.0     NaN       NaN
4  31139.0     NaN       NaN

In [58]:
df_2009ferritin = pd.read_sas('/Users/ruserel/FERTIN_F.XPT', format='xport', encoding='utf-8')
df_2009ferritin.head()

      SEQN  LBXFER  LBDFERSI
0  51625.0    18.0      18.0
1  51630.0   126.0     126.0
2  51631.0     NaN       NaN
3  51639.0    27.0      27.0
4  51643.0    91.0      91.0

In [59]:
df_2015ferritin = pd.read_sas('/Users/ruserel/FERTIN_I.XPT', format='xport', encoding='utf-8')
df_2015ferritin.head()

      SEQN  LBXFER  LBDFERSI
0  83736.0    67.2      67.2
1  83739.0    31.0      31.0
2  83740.0     NaN       NaN
3  83742.0    70.6      70.6
4  83745.0    32.6      32.6

In [60]:
df_2017ferritin = pd.read_sas('/Users/ruserel/FERTIN_J.XPT', format='xport', encoding='utf-8')
df_2017ferritin.head(15)

       SEQN  LBXFER  LBDFERSI
0   93703.0     NaN       NaN
1   93704.0    36.6      36.6
2   93705.0    28.7      28.7
3   93706.0   284.0     284.0
4   93707.0    49.3      49.3
5   93708.0   109.0     109.0
6   93709.0   129.0     129.0
7   93711.0    40.6      40.6
8   93712.0    74.1      74.1
9   93713.0   238.0     238.0
10  93714.0    86.5      86.5
11  93715.0   222.0     222.0
12  93716.0  1320.0    1320.0
13  93717.0   128.0     128.0
14  93718.0   101.0     101.0

In [61]:
df_2017ferritin_P = pd.read_sas('/Users/ruserel/P_FERTIN.XPT', format='xport', encoding='utf-8')
df_2017ferritin_P.head()

       SEQN  LBXFER  LBDFERSI
0  109263.0     NaN       NaN
1  109264.0    15.7      15.7
2  109265.0    42.1      42.1
3  109266.0    11.6      11.6
4  109269.0    41.7      41.7

In [62]:
df_2003ferritin_T = pd.read_sas('/Users/ruserel/L06TFR_C.XPT', format='xport', encoding='utf-8')
df_2003ferritin_T.head()

      SEQN  LBXTFR  LBDFER  LBDFERSI
0  21006.0     3.2   117.0     117.0
1  21007.0     2.6    46.0      46.0
2  21013.0     3.2    17.0      17.0
3  21014.0     NaN     NaN       NaN
4  21017.0     2.7    20.0      20.0

In [63]:
df_2011folate = pd.read_sas('/Users/ruserel/FOLATE_G.XPT', format='xport', encoding='utf-8')
df_2011folate.head()

      SEQN  LBDRFO  LBDRFOSI
0  62161.0   512.0    1160.0
1  62162.0     NaN       NaN
2  62163.0   272.0     615.0
3  62164.0   724.0    1640.0
4  62165.0   304.0     689.0

In [64]:
df_2013folate = pd.read_sas('/Users/ruserel/FOLATE_H.XPT', format='xport', encoding='utf-8')
df_2013folate.head()

      SEQN  LBDRFO  LBDRFOSI
0  73557.0   503.0    1140.0
1  73558.0   259.0     586.0
2  73559.0   746.0    1690.0
3  73560.0   450.0    1020.0
4  73561.0   746.0    1690.0

In [65]:
df_2015folate = pd.read_sas('/Users/ruserel/FOLATE_I.XPT', format='xport', encoding='utf-8')
df_2015folate.head()

      SEQN  LBDRFO  LBDRFOSI
0  83732.0   812.0    1840.0
1  83733.0   413.0     935.0
2  83734.0  1080.0    2440.0
3  83735.0   374.0     848.0
4  83736.0   196.0     445.0

In [66]:
df_2017folate = pd.read_sas('/Users/ruserel/FOLATE_J.XPT', format='xport', encoding='utf-8')
df_2017folate.head()

      SEQN      WTFOL2YR  LBDRFO  LBDRFOSI
0  93706.0  18472.790609   314.0     712.0
1  93707.0  14960.045471   636.0    1440.0
2  93708.0  27032.876894   490.0    1110.0
3  93709.0  23931.915549   257.0     582.0
4  93711.0  30515.406501   742.0    1680.0

In [67]:
df_2005folate = pd.read_sas('/Users/ruserel/FOLATE_D.XPT', format='xport', encoding='utf-8')
df_2005folate.head()

      SEQN  LBXRBF  LBDRBFSI  LBXFOL  LBDFOLSI
0  31128.0   167.0     378.3    13.4      30.4
1  31129.0   271.0     613.8    16.2      36.7
2  31130.0     NaN       NaN     NaN       NaN
3  31131.0   272.0     616.1     9.8      22.2
4  31132.0   373.0     844.8    18.7      42.4

In [68]:
df_2007folate = pd.read_sas('/Users/ruserel/FOLATE_E.XPT', format='xport', encoding='utf-8')
df_2007folate.head()

      SEQN  LBDRBF  LBXRBFSI  LBDFOL  LBXFOLSI
0  41475.0  1099.3    2490.0    24.0      54.4
1  41476.0   396.0     897.0    14.3      32.3
2  41477.0   613.7    1390.0    29.0      65.6
3  41478.0   587.2    1330.0    29.1      65.9
4  41479.0   582.8    1320.0    36.9      83.6

In [69]:
df_2009folate = pd.read_sas('/Users/ruserel/FOLATE_F.XPT', format='xport', encoding='utf-8')
df_2009folate.head()

      SEQN  LBDRBF  LBXRBFSI  LBDFOL  LBXFOLSI
0  51624.0   296.7     672.0    12.4      28.0
1  51625.0   472.4    1070.0    18.8      42.6
2  51626.0   158.5     359.0    14.2      32.2
3  51627.0   450.3    1020.0    15.1      34.3
4  51628.0   289.6     656.0     5.1      11.5

In [70]:
df_2003folateVitB = pd.read_sas('/Users/ruserel/L06NB_C.XPT', format='xport', encoding='utf-8')
df_2003folateVitB.head()

      SEQN  LBXRBF  LBDRBFSI  LBXB12  LBDB12SI  LBXFOL  LBDFOLSI
0  21005.0   224.0     507.4   294.0    216.97    11.0      24.9
1  21006.0   178.0     403.2   668.0    492.98    11.5      26.0
2  21007.0   167.0     378.3   672.0    495.94    14.4      32.6
3  21008.0   199.0     450.7   596.0    439.85    31.0      70.2
4  21009.0   189.0     428.1   361.0    266.42     8.2      18.6

In [71]:
df_2007HIV = pd.read_sas('/Users/ruserel/HIV_E.XPT', format='xport', encoding='utf-8')
df_2007HIV.shape

(3059, 2)

In [72]:
df_2009HIV = pd.read_sas('/Users/ruserel/HIV_F.XPT', format='xport', encoding='utf-8')
df_2009HIV.head()

      SEQN  LBDHI
0  51624.0    2.0
1  51629.0    2.0
2  51630.0    2.0
3  51643.0    1.0
4  51647.0    2.0

In [73]:
df_2011HIV = pd.read_sas('/Users/ruserel/HIV_G.XPT', format='xport', encoding='utf-8')
df_2011HIV.head()

      SEQN  LBDHI
0  62161.0    2.0
1  62164.0    2.0
2  62169.0    2.0
3  62172.0    2.0
4  62176.0    2.0

In [74]:
df_2013HIV = pd.read_sas('/Users/ruserel/HIV_H.XPT', format='xport', encoding='utf-8')
df_2013HIV.head()

      SEQN  LBDHI
0  73558.0    2.0
1  73562.0    2.0
2  73566.0    2.0
3  73568.0    2.0
4  73574.0    2.0

In [75]:
df_2015HIV = pd.read_sas('/Users/ruserel/HIV_I.XPT', format='xport', encoding='utf-8')
df_2015HIV.head()

      SEQN  LBXHIVC  LBXHIV1  LBXHIV2  LBXHNAT
0  83733.0      2.0      NaN      NaN      NaN
1  83735.0      2.0      NaN      NaN      NaN
2  83736.0      2.0      NaN      NaN      NaN
3  83741.0      2.0      NaN      NaN      NaN
4  83742.0      2.0      NaN      NaN      NaN

In [76]:
df_2017HIV = pd.read_sas('/Users/ruserel/HIV_J.XPT', format='xport', encoding='utf-8')
df_2017HIV.head()

      SEQN  LBXHIVC  LBXHIV1  LBXHIV2  LBXHNAT
0  93706.0      2.0      NaN      NaN      NaN
1  93711.0      2.0      NaN      NaN      NaN
2  93712.0      2.0      NaN      NaN      NaN
3  93714.0      2.0      NaN      NaN      NaN
4  93717.0      2.0      NaN      NaN      NaN

In [77]:
df_1999HIV = pd.read_sas('/Users/ruserel/LAB03.XPT', format='xport', encoding='utf-8')
df_1999HIV.head()

   SEQN  LBDHI  LBXCD4  LBXCD8
0   5.0    2.0     NaN     NaN
1   6.0    2.0     NaN     NaN
2  10.0    2.0     NaN     NaN
3  12.0    2.0     NaN     NaN
4  15.0    2.0     NaN     NaN

In [78]:
df_2005HIV = pd.read_sas('/Users/ruserel/HIV_D.XPT', format='xport', encoding='utf-8')
df_2005HIV.head()

      SEQN  LBDHI  LBXCD4  LBXCD8
0  31131.0    2.0     NaN     NaN
1  31139.0    2.0     NaN     NaN
2  31143.0    2.0     NaN     NaN
3  31144.0    2.0     NaN     NaN
4  31152.0    2.0     NaN     NaN

In [79]:
df_2003HIV = pd.read_sas('/Users/ruserel/L03_C.XPT', format='xport', encoding='utf-8')
df_2003HIV.shape

(2976, 4)

In [80]:
df_2001HIV = pd.read_sas('/Users/ruserel/L03_B.XPT', format='xport', encoding='utf-8')
df_2001HIV.head(15)

       SEQN  LBDHI  LBXCD4  LBXCD8
0    9966.0    2.0     NaN     NaN
1    9967.0    2.0     NaN     NaN
2    9972.0    2.0     NaN     NaN
3    9976.0    2.0     NaN     NaN
4    9984.0    2.0     NaN     NaN
5    9999.0    2.0     NaN     NaN
6   10000.0    2.0     NaN     NaN
7   10001.0    2.0     NaN     NaN
8   10004.0    2.0     NaN     NaN
9   10005.0    2.0     NaN     NaN
10  10006.0    NaN     NaN     NaN
11  10017.0    2.0     NaN     NaN
12  10019.0    2.0     NaN     NaN
13  10020.0    2.0     NaN     NaN
14  10021.0    2.0     NaN     NaN

In [81]:
df_2005FeTIBC = pd.read_sas('/Users/ruserel/FETIB_D.XPT', format='xport', encoding='utf-8')
df_2005FeTIBC.head()

      SEQN  LBXIRN  LBDIRNSI  LBXTIB  LBDTIBSI  LBDPCT
0  31131.0    52.0      9.31   310.0     55.49    16.8
1  31133.0    55.0      9.85   398.0     71.24    13.8
2  31137.0    39.0      6.98   372.0     66.59    10.5
3  31138.0     NaN       NaN     NaN       NaN     NaN
4  31139.0     NaN       NaN     NaN       NaN     NaN

In [82]:
df_2003FeTIBC = pd.read_sas('/Users/ruserel/L40FE_C.XPT', format='xport', encoding='utf-8')
df_2003FeTIBC.head()

      SEQN  LBXIRN  LBDIRNSI  LBXTIB  LBDTIBSI  LBDPCT
0  21006.0   108.0     19.33   329.0     58.89    32.8
1  21007.0    87.0     15.57   318.0     56.92    27.4
2  21010.0    90.0     16.11   335.0     59.97    26.9
3  21013.0    58.0     10.38   367.0     65.69    15.8
4  21014.0     NaN       NaN     NaN       NaN     NaN

In [83]:
df_2001FeTIBC = pd.read_sas('/Users/ruserel/L40FE_B.XPT', format='xport', encoding='utf-8')
df_2001FeTIBC.head()

     SEQN  LBXIRN  LBDIRNSI  LBDTIB  LBDTIBSI  LBDPCT
0  9966.0    59.0     10.56   377.0     67.48    15.6
1  9967.0    61.0     10.92   286.0     51.19    21.3
2  9968.0    40.0      7.16   406.0     72.67     9.9
3  9969.0   100.0     17.90   296.0     52.98    33.8
4  9970.0     NaN       NaN     NaN       NaN     NaN

In [84]:
df_2011vitbmma = pd.read_sas('/Users/ruserel/MMA_G.XPT', format='xport', encoding='utf-8')
df_2011vitbmma.head()

      SEQN  LBXMMASI      LBDMMALC
0  62161.0     157.0  5.397605e-79
1  62164.0      76.6  5.397605e-79
2  62169.0      90.7  5.397605e-79
3  62172.0     116.0  5.397605e-79
4  62174.0     171.0  5.397605e-79

In [85]:
df_2003vitbmma = pd.read_sas('/Users/ruserel/L06MH_C.XPT', format='xport', encoding='utf-8')
df_2003vitbmma.head()

      SEQN  LBXHCY  LBXMMA
0  21005.0    7.11   0.065
1  21006.0    4.20   0.064
2  21007.0    6.80   0.092
3  21008.0    6.16     NaN
4  21009.0   10.71   0.248

In [86]:
df_2007biopro = pd.read_sas('/Users/ruserel/BIOPRO_E.XPT', format='xport', encoding='utf-8')
df_2007biopro.head()

,SEQN,LBXSAL,LBDSALSI,LBXSATSI,LBXSASSI,LBXSAPSI,LBXSBU,LBDSBUSI,LBXSCA,LBDSCASI,...,LBXSTR,LBDSTRSI,LBXSUA,LBDSUASI,LBXSNASI,LBXSKSI,LBXSCLSI,LBXSOSSI,LBXSGB,LBDSGBSI
0,41475.0,3.6,36.0,26.0,24.0,113.0,13.0,4.64,9.5,2.375,...,161.0,1.818,6.5,386.6,134.0,3.6,100.0,269.0,4.0,40.0
1,41477.0,4.5,45.0,20.0,20.0,44.0,24.0,8.57,10.0,2.500,...,269.0,3.037,4.0,237.9,136.0,4.1,102.0,279.0,2.7,27.0
2,41479.0,4.2,42.0,28.0,22.0,78.0,12.0,4.28,9.0,2.250,...,97.0,1.095,4.8,285.5,140.0,4.2,103.0,279.0,3.1,31.0
3,41481.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,41482.0,4.5,45.0,42.0,35.0,85.0,11.0,3.93,9.1,2.275,...,163.0,1.840,6.7,398.5,142.0,3.0,105.0,285.0,2.9,29.0

In [87]:
df_2005biopro = pd.read_sas('/Users/ruserel/BIOPRO_D.XPT', format='xport', encoding='utf-8')
df_2005biopro.head()

,SEQN,LBXSAL,LBDSALSI,LBXSATSI,LBXSASSI,LBXSAPSI,LBXSBU,LBDSBUSI,LBXSCA,LBDSCASI,...,LBXSTR,LBDSTRSI,LBXSUA,LBDSUASI,LBXSNASI,LBXSKSI,LBXSCLSI,LBXSOSSI,LBXSGB,LBDSGBSI
0,31129.0,4.3,43.0,25.0,25.0,88.0,10.0,3.57,9.7,2.425,...,50.0,0.565,6.7,398.5,141.0,4.2,106.0,279.0,2.7,27.0
1,31130.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,31131.0,3.5,35.0,14.0,16.0,74.0,6.0,2.14,8.9,2.225,...,78.0,0.881,4.9,291.5,137.0,4.1,106.0,271.0,3.4,34.0
3,31132.0,5.0,50.0,31.0,29.0,48.0,25.0,8.93,9.9,2.475,...,59.0,0.666,7.2,428.3,140.0,3.8,102.0,287.0,2.2,22.0
4,31133.0,4.2,42.0,15.0,21.0,41.0,7.0,2.50,9.8,2.450,...,49.0,0.553,4.7,279.6,137.0,4.0,102.0,271.0,3.6,36.0

In [88]:
df_2003biopro = pd.read_sas('/Users/ruserel/L40_C.XPT', format='xport', encoding='utf-8')
df_2003biopro.head(10)

,SEQN,LBXSAL,LBDSALSI,LBXSATSI,LBXSASSI,LBXSAPSI,LBXSBU,LBDSBUSI,LBXSCA,LBDSCASI,...,LBXSUA,LBDSUASI,LBXSCR,LBDSCRSI,LBXSNASI,LBXSKSI,LBXSCLSI,LBXSOSSI,LBXSGB,LBDSGBSI
0,21005.0,3.7,37.0,15.0,17.0,79.0,2.0,0.71,9.3,2.325,...,6.8,404.5,0.8,70.72,138.0,3.7,103.0,271.0,3.5,35.0
1,21006.0,3.8,38.0,29.0,27.0,103.0,4.0,1.43,9.2,2.300,...,2.7,160.6,0.5,44.20,135.0,3.7,105.0,266.0,3.8,38.0
2,21007.0,5.0,50.0,14.0,20.0,60.0,11.0,3.93,10.2,2.550,...,5.2,309.3,0.6,53.04,140.0,3.9,103.0,277.0,3.0,30.0
3,21008.0,4.6,46.0,12.0,25.0,219.0,9.0,3.21,10.0,2.500,...,5.6,333.1,0.9,79.56,140.0,3.9,105.0,278.0,2.8,28.0
4,21009.0,4.3,43.0,22.0,20.0,47.0,18.0,6.43,9.2,2.300,...,6.8,404.5,1.0,88.40,140.0,4.1,105.0,282.0,2.6,26.0
5,21010.0,4.2,42.0,34.0,28.0,63.0,7.0,2.50,10.1,2.525,...,4.6,273.6,0.7,61.88,142.0,4.0,108.0,280.0,2.5,25.0
6,21012.0,4.1,41.0,26.0,24.0,74.0,14.0,5.00,9.6,2.400,...,4.8,285.5,0.8,70.72,138.0,3.9,110.0,276.0,3.1,31.0
7,21013.0,4.1,41.0,10.0,20.0,97.0,7.0,2.50,9.4,2.350,...,2.7,160.6,0.7,61.88,139.0,4.4,107.0,275.0,2.9,29.0
8,21015.0,4.1,41.0,32.0,37.0,98.0,15.0,5.36,9.5,2.375,...,6.2,368.8,1.1,97.24,139.0,4.3,105.0,278.0,3.3,33.0
9,21016.0,4.0,40.0,16.0,28.0,288.0,11.0,3.93,9.8,2.450,...,4.2,249.8,0.7,61.88,139.0,4.3,107.0,276.0,3.4,34.0

In [89]:
df_2001biopro = pd.read_sas('/Users/ruserel/L40_B.XPT', format='xport', encoding='utf-8')
df_2001biopro.head()

,SEQN,LBXSAL,LBDSALSI,LBXSATSI,LBXSASSI,LBDSAPSI,LBXSBU,LBDSBUSI,LBXSCA,LBDSCASI,...,LBXSNASI,LBXSKSI,LBXSCLSI,LBXSOSSI,LBXSGB,LBDSGBSI,LBXFSH,LBDFSHSI,LBXLH,LBDLHSI
0,9966.0,4.1,41.0,20.0,24.0,68.0,11.0,3.93,9.6,2.40,...,138.0,4.1,104.0,275.0,3.2,32.0,NaN,NaN,NaN,NaN
1,9967.0,4.5,45.0,54.0,36.0,56.0,12.0,4.28,10.0,2.50,...,143.0,4.7,102.0,284.0,3.5,35.0,NaN,NaN,NaN,NaN
2,9968.0,3.8,38.0,12.0,19.0,60.0,15.0,5.36,9.4,2.35,...,135.0,3.7,99.0,271.0,3.4,34.0,NaN,NaN,NaN,NaN
3,9969.0,4.6,46.0,21.0,25.0,59.0,8.0,2.86,9.6,2.40,...,140.0,3.9,104.0,277.0,2.8,28.0,22.81,22.81,20.16,20.16
4,9970.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [90]:
df_2009biopro = pd.read_sas('/Users/ruserel/BIOPRO_F.XPT', format='xport', encoding='utf-8')
df_2009biopro.head()

,SEQN,LBXSAL,LBDSALSI,LBXSATSI,LBXSASSI,LBXSAPSI,LBXSBU,LBDSBUSI,LBXSCA,LBDSCASI,...,LBXSTR,LBDSTRSI,LBXSUA,LBDSUASI,LBXSNASI,LBXSKSI,LBXSCLSI,LBXSOSSI,LBXSGB,LBDSGBSI
0,51624.0,4.8,48.0,24.0,23.0,41.0,6.0,2.14,9.4,2.350,...,73.0,0.824,8.3,493.7,134.0,3.8,96.0,265.0,2.7,27.0
1,51626.0,4.6,46.0,24.0,29.0,80.0,9.0,3.21,9.7,2.425,...,50.0,0.565,5.6,333.1,141.0,3.8,104.0,280.0,2.9,29.0
2,51628.0,3.9,39.0,15.0,21.0,97.0,10.0,3.57,9.5,2.375,...,134.0,1.513,7.6,452.0,139.0,3.4,101.0,281.0,4.3,43.0
3,51629.0,4.2,42.0,29.0,22.0,54.0,8.0,2.86,9.3,2.325,...,72.0,0.813,5.7,339.0,139.0,4.3,107.0,275.0,2.4,24.0
4,51630.0,4.3,43.0,18.0,21.0,74.0,13.0,4.64,10.0,2.500,...,218.0,2.461,5.1,303.3,140.0,4.1,103.0,279.0,3.2,32.0

In [91]:
df_2011biopro = pd.read_sas('/Users/ruserel/BIOPRO_G.XPT', format='xport', encoding='utf-8')
df_2011biopro.head()

,SEQN,LBXSAL,LBDSALSI,LBXSATSI,LBXSASSI,LBXSAPSI,LBXSBU,LBDSBUSI,LBXSCA,LBDSCASI,...,LBXSUA,LBDSUASI,LBXSNASI,LBXSKSI,LBXSCLSI,LBXSOSSI,LBXSGB,LBDSGBSI,LBXSTR,LBDSTRSI
0,62161.0,4.8,48.0,19.0,25.0,89.0,14.0,5.00,9.6,2.400,...,4.9,291.5,137.0,3.9,100.0,274.0,2.8,28.0,82.0,0.926
1,62163.0,4.0,40.0,13.0,19.0,167.0,16.0,5.71,9.1,2.275,...,5.8,345.0,137.0,3.8,104.0,273.0,3.0,30.0,114.0,1.287
2,62164.0,3.7,37.0,29.0,37.0,23.0,5.0,1.79,9.2,2.300,...,4.5,267.7,138.0,4.3,104.0,271.0,2.3,23.0,53.0,0.598
3,62165.0,4.1,41.0,13.0,19.0,94.0,12.0,4.28,9.7,2.425,...,5.8,345.0,139.0,4.0,105.0,277.0,2.8,28.0,68.0,0.768
4,62169.0,4.4,44.0,19.0,17.0,51.0,16.0,5.71,9.2,2.300,...,5.4,321.2,139.0,4.4,103.0,278.0,2.1,21.0,75.0,0.847

In [92]:
df_2015biopro = pd.read_sas('/Users/ruserel/BIOPRO_I.XPT', format='xport', encoding='utf-8')
df_2015biopro.head()

,SEQN,LBXSAL,LBDSALSI,LBXSAPSI,LBXSASSI,LBXSATSI,LBXSBU,LBDSBUSI,LBXSC3SI,LBXSCA,...,LBXSPH,LBDSPHSI,LBXSTB,LBDSTBSI,LBXSTP,LBDSTPSI,LBXSTR,LBDSTRSI,LBXSUA,LBDSUASI
0,83732.0,4.6,46.0,52.0,21.0,25.0,13.0,4.64,25.0,9.8,...,4.7,1.518,0.5,8.55,7.5,75.0,158.0,1.784,4.2,249.8
1,83733.0,4.5,45.0,47.0,31.0,35.0,10.0,3.57,27.0,9.8,...,4.4,1.421,0.6,10.26,7.4,74.0,170.0,1.919,7.0,416.4
2,83734.0,4.5,45.0,46.0,30.0,29.0,26.0,9.28,24.0,9.7,...,3.6,1.162,0.5,8.55,7.3,73.0,299.0,3.376,7.3,434.2
3,83735.0,3.8,38.0,65.0,23.0,26.0,13.0,4.64,24.0,8.9,...,3.8,1.227,0.3,5.13,6.1,61.0,93.0,1.050,5.4,321.2
4,83736.0,4.3,43.0,46.0,20.0,13.0,12.0,4.28,24.0,9.3,...,3.2,1.033,0.3,5.13,7.7,77.0,52.0,0.587,3.3,196.3

In [93]:
df_2017biopro = pd.read_sas('/Users/ruserel/BIOPRO_J.XPT', format='xport', encoding='utf-8')
df_2017biopro.head()

,SEQN,LBXSATSI,LBDSATLC,LBXSAL,LBDSALSI,LBXSAPSI,LBXSASSI,LBXSC3SI,LBXSBU,LBDSBUSI,...,LBXSCA,LBDSCASI,LBXSCH,LBDSCHSI,LBXSTP,LBDSTPSI,LBXSTR,LBDSTRSI,LBXSUA,LBDSUASI
0,93705.0,16.0,5.397605e-79,4.4,44.0,74.0,20.0,31.0,11.0,3.93,...,9.2,2.300,157.0,4.060,7.3,73.0,95.0,1.073,5.8,345.0
1,93706.0,10.0,5.397605e-79,4.4,44.0,79.0,14.0,28.0,12.0,4.28,...,9.6,2.400,149.0,3.853,7.1,71.0,92.0,1.039,8.0,475.8
2,93707.0,13.0,5.397605e-79,5.2,52.0,238.0,24.0,22.0,17.0,6.07,...,10.1,2.525,199.0,5.146,8.0,80.0,110.0,1.242,5.5,327.1
3,93708.0,19.0,5.397605e-79,3.9,39.0,66.0,21.0,27.0,16.0,5.71,...,9.5,2.375,210.0,5.431,7.1,71.0,72.0,0.813,4.5,267.7
4,93709.0,15.0,5.397605e-79,3.7,37.0,86.0,17.0,24.0,20.0,7.14,...,9.9,2.475,180.0,4.655,7.0,70.0,132.0,1.490,6.2,368.8

In [94]:
df_2001biopro2 = pd.read_sas('/Users/ruserel/L40_2_B.XPT', format='xport', encoding='utf-8')
df_2001biopro2.head()

,SEQN,LB2DAY,LB2SAL,LB2SALSI,LB2SATSI,LB2SASSI,LB2SAPSI,LB2SBU,LB2SBUSI,LB2SCA,...,LB2SUASI,LB2SCR,LB2SCRSI,LB2SNASI,LB2SKSI,LB2SCLSI,LB2FSH,LB2FSHSI,LB2LH,LB2LHSI
0,9972.0,9.0,4.2,42.0,47.0,36.0,66.0,8.0,2.86,9.4,...,434.2,0.8,70.72,137.0,4.0,103.0,NaN,NaN,NaN,NaN
1,9973.0,30.0,4.5,45.0,12.0,17.0,54.0,15.0,5.36,9.8,...,220.1,0.7,61.88,133.0,3.8,100.0,NaN,NaN,NaN,NaN
2,9976.0,12.0,4.7,47.0,66.0,80.0,48.0,9.0,3.21,9.5,...,559.1,1.0,88.40,135.0,4.1,99.0,NaN,NaN,NaN,NaN
3,9978.0,13.0,4.4,44.0,23.0,21.0,104.0,10.0,3.57,9.2,...,321.2,0.6,53.04,143.0,4.1,107.0,NaN,NaN,NaN,NaN
4,10033.0,12.0,4.0,40.0,9.0,18.0,84.0,21.0,7.50,8.9,...,237.9,0.9,79.56,137.0,4.1,102.0,105.67,105.67,79.58,79.58

In [95]:
df_2005VitAEC = pd.read_sas('/Users/ruserel/VITAEC_D.XPT', format='xport', encoding='utf-8')
df_2005VitAEC.head()

,SEQN,LBXALC,LBDALCSI,LBXBEC,LBDBECSI,LBXCBC,LBDCBCSI,LBXCRY,LBDCRYSI,LBXGTC,...,LBXRPL,LBDRPLSI,LBXRST,LBDRSTSI,LBXVIA,LBDVIASI,LBXVIE,LBDVIESI,LBDTLY,LBDTLYSI
0,31128.0,0.8,0.015,7.6,0.142,0.5,0.009,7.5,0.136,177.0,...,0.9,0.031,0.5,0.017,37.6,1.313,735.0,17.067,25.5,0.475
1,31129.0,1.3,0.024,8.1,0.151,0.5,0.009,8.4,0.152,166.0,...,NaN,NaN,0.5,0.017,33.8,1.180,729.0,16.927,69.5,1.295
2,31130.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,31131.0,1.3,0.024,5.3,0.099,0.5,0.009,2.5,0.045,135.0,...,0.9,0.031,0.5,0.017,41.7,1.456,604.0,14.025,23.6,0.440
4,31132.0,18.1,0.337,45.5,0.848,2.3,0.043,3.5,0.063,95.0,...,2.9,0.101,0.5,0.017,90.9,3.173,1300.0,30.186,64.0,1.192

In [96]:
df_2003VitAEC = pd.read_sas('/Users/ruserel/L45VIT_C.XPT', format='xport', encoding='utf-8')
df_2003VitAEC.head(10)

,SEQN,LBXATC,LBDATCSI,LBXALC,LBDALCSI,LBXACY,LBDACYSI,LBXBEC,LBDBECSI,LBXBCC,...,LBXPHE,LBDPHESI,LBXRPL,LBDRPLSI,LBXRST,LBDRSTSI,LBXVIA,LBDVIASI,LBXZEA,LBDZEASI
0,21005.0,791.0,18.3670,0.39,0.0073,2.24,0.0405,1.85,0.0345,2.05,...,0.68,0.0125,0.37,0.0129,0.08,0.0028,45.29,1.5811,3.41,0.0599
1,21006.0,799.0,18.5528,0.66,0.0123,3.92,0.0710,6.61,0.1231,7.32,...,5.59,0.1027,0.27,0.0094,0.15,0.0052,39.53,1.3800,4.41,0.0775
2,21007.0,992.0,23.0342,3.12,0.0581,4.26,0.0771,12.49,0.2327,13.43,...,8.89,0.1633,0.21,0.0073,0.08,0.0028,40.49,1.4135,5.49,0.0965
3,21008.0,860.0,19.9692,1.21,0.0225,4.20,0.0760,11.74,0.2187,12.80,...,4.59,0.0843,1.28,0.0447,0.46,0.0161,39.87,1.3919,3.03,0.0533
4,21009.0,1805.0,41.9121,1.79,0.0333,2.59,0.0469,8.58,0.1598,9.38,...,6.79,0.1247,3.07,0.1072,0.88,0.0307,54.78,1.9124,6.43,0.1130
5,21010.0,775.0,17.9955,1.08,0.0201,1.75,0.0317,6.65,0.1239,7.49,...,2.47,0.0454,0.45,0.0157,0.21,0.0073,41.17,1.4372,2.99,0.0526
6,21012.0,1272.0,29.5358,0.96,0.0179,2.54,0.0460,3.66,0.0682,4.17,...,0.61,0.0112,2.35,0.0820,0.95,0.0332,74.36,2.5959,3.33,0.0585
7,21013.0,753.0,17.4847,0.90,0.0168,2.84,0.0514,6.28,0.1170,6.97,...,9.55,0.1754,0.15,0.0052,0.08,0.0028,24.03,0.8389,3.59,0.0631
8,21015.0,1029.0,23.8934,2.16,0.0402,1.34,0.0243,7.50,0.1397,8.22,...,0.52,0.0096,1.95,0.0681,0.65,0.0227,53.44,1.8656,1.64,0.0288
9,21016.0,863.0,20.0389,1.50,0.0279,3.56,0.0644,7.96,0.1483,8.71,...,4.87,0.0895,2.45,0.0855,0.92,0.0321,32.31,1.1279,7.49,0.1317

In [97]:
df_2001VitAEC = pd.read_sas('/Users/ruserel/L06VIT_B.XPT', format='xport', encoding='utf-8')
df_2001VitAEC.head()

,SEQN,LBXALC,LBDALCSI,LBXBEC,LBDBECSI,LBXCBC,LBDCBCSI,LBXCRY,LBDCRYSI,LBXGTC,...,LBXLYC,LBDLYCSI,LBXRPL,LBDRPLSI,LBXRST,LBDRSTSI,LBXVIA,LBDVIASI,LBXVIE,LBDVIESI
0,9966.0,3.0,0.056,11.7,0.218,0.49,0.009,10.2,0.185,442.0,...,59.7,1.112,3.6,0.126,0.80,0.028,63.7,2.224,1732.1,40.219
1,9967.0,7.4,0.138,17.4,0.324,0.90,0.017,41.3,0.748,268.0,...,12.6,0.235,2.8,0.098,0.35,0.012,63.1,2.203,872.9,20.269
2,9968.0,2.1,0.039,14.8,0.276,0.49,0.009,12.7,0.230,208.0,...,9.6,0.179,1.3,0.045,0.35,0.012,56.7,1.979,867.3,20.139
3,9969.0,6.6,0.123,40.8,0.760,2.20,0.041,26.4,0.478,143.0,...,24.9,0.464,4.3,0.150,0.35,0.012,65.6,2.290,1552.8,36.056
4,9970.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [98]:
df_2001VitAEC2 = pd.read_sas('/Users/ruserel/VIT_2_B.XPT', format='xport', encoding='utf-8')
df_2001VitAEC2.head()

,SEQN,LB2DAY,LB2ALC,LB2ALCSI,LB2BEC,LB2BECSI,LB2CBC,LB2CBCSI,LB2CRY,LB2CRYSI,...,LB2LYC,LB2LYCSI,LB2RPL,LB2RPLSI,LB2RST,LB2RSTSI,LB2VIA,LB2VIASI,LB2VIE,LB2VIESI
0,9972.0,9.0,0.5,0.009,6.3,0.117,0.49,0.009,7.7,0.139,...,22.8,0.425,1.0,0.035,0.35,0.012,57.5,2.007,869.1,20.181
1,9973.0,30.0,1.3,0.024,5.6,0.104,0.49,0.009,5.5,0.100,...,21.9,0.408,1.8,0.063,0.35,0.012,70.0,2.444,1256.9,29.185
2,9976.0,12.0,0.5,0.009,2.9,0.054,0.49,0.009,2.4,0.043,...,12.1,0.225,0.7,0.024,0.35,0.012,71.4,2.493,916.1,21.272
3,9978.0,13.0,0.5,0.009,9.9,0.184,0.90,0.017,3.9,0.071,...,28.7,0.535,1.4,0.049,0.35,0.012,47.9,1.672,563.8,13.091
4,10033.0,12.0,8.7,0.162,37.9,0.706,2.00,0.037,14.3,0.259,...,28.8,0.537,1.9,0.066,0.35,0.012,62.1,2.168,1572.6,36.516

In [99]:
df_2011vitb12 = pd.read_sas('/Users/ruserel/VITB12_G.XPT', format='xport', encoding='utf-8')
df_2011vitb12.head()

      SEQN  LBXB12  LBDB12SI
0  62161.0   852.0     628.8
1  62164.0  1250.0     922.5
2  62169.0   805.0     594.1
3  62172.0   597.0     440.6
4  62174.0   945.0     697.4

In [100]:
df_2005vitb12 = pd.read_sas('/Users/ruserel/B12_D.XPT', format='xport', encoding='utf-8')
df_2005vitb12.head()

      SEQN  LBXB12  LBDB12SI
0  31128.0  1190.0    878.22
1  31129.0   964.0    711.43
2  31130.0     NaN       NaN
3  31131.0   510.0    376.38
4  31132.0   752.0    554.98

In [101]:
df_2005vitb6 = pd.read_sas('/Users/ruserel/VIT_B6_D.XPT', format='xport', encoding='utf-8')
df_2005vitb6.head()

      SEQN  LBX4PA  LBXPLP
0  31128.0     6.7    23.8
1  31129.0    31.9    69.8
2  31130.0     NaN     NaN
3  31131.0    11.1    10.0
4  31132.0    98.4   278.0

In [102]:
df_2003vitb6 = pd.read_sas('/Users/ruserel/L43_C.XPT', format='xport', encoding='utf-8')
df_2003vitb6.head()

      SEQN  LBXVB6
0  21005.0    48.7
1  21006.0     7.1
2  21007.0    11.3
3  21008.0    35.1
4  21009.0    74.1

In [103]:
df_2007vitb6 = pd.read_sas('/Users/ruserel/VIT_B6_E.XPT', format='xport', encoding='utf-8')
df_2007vitb6.head()

      SEQN  LBX4PA  LBXPLP
0  41475.0   937.0   104.0
1  41476.0    19.2    51.0
2  41477.0    20.7    59.8
3  41478.0    23.7    59.3
4  41479.0    32.1    53.8

In [104]:
df_2009vitb6 = pd.read_sas('/Users/ruserel/VIT_B6_F.XPT', format='xport', encoding='utf-8')
df_2009vitb6.head()

      SEQN  LBX4PA  LBXPLP
0  51624.0    30.3    86.5
1  51625.0     NaN     NaN
2  51626.0    36.9   117.0
3  51627.0    12.0    30.0
4  51628.0     9.1     7.0

In [105]:
df_2003vitC = pd.read_sas('/Users/ruserel/L06VIT_C.XPT', format='xport', encoding='utf-8')
df_2003vitC.head()

      SEQN  LBXVIC  LBDVICSI
0  21005.0    1.18      67.0
1  21006.0    0.83      47.1
2  21007.0    1.44      81.8
3  21008.0    0.72      40.9
4  21009.0    0.32      18.2

In [106]:
df_2005vitC = pd.read_sas('/Users/ruserel/VIC_D.XPT', format='xport', encoding='utf-8')
df_2005vitC.head()

      SEQN  LBXVIC  LBDVICSI
0  31128.0    1.14      64.7
1  31129.0    0.80      45.4
2  31130.0     NaN       NaN
3  31131.0    0.82      46.6
4  31132.0    0.78      44.3

In [107]:
df_2017vitC = pd.read_sas('/Users/ruserel/VIC_J.XPT', format='xport', encoding='utf-8')
df_2017vitC.head()

      SEQN  LBXVIC  LBDVICSI      LBDVICLC
0  93705.0   1.300      73.8  5.397605e-79
1  93706.0   1.120      63.6  5.397605e-79
2  93707.0   0.483      27.4  5.397605e-79
3  93708.0   1.520      86.3  5.397605e-79
4  93709.0   0.427      24.2  5.397605e-79

In [108]:
df_2001vitD = pd.read_sas('/Users/ruserel/VID_B.XPT', format='xport', encoding='utf-8')
df_2001vitD.head()

     SEQN  LBDVIDMS
0  9966.0      70.6
1  9967.0      51.6
2  9968.0      39.7
3  9969.0     104.0
4  9970.0       NaN

In [109]:
df_2003vitD = pd.read_sas('/Users/ruserel/VID_C.XPT', format='xport', encoding='utf-8')
df_2003vitD.head()

      SEQN  LBDVIDMS
0  21005.0      31.2
1  21006.0      45.9
2  21007.0      65.5
3  21008.0      70.4
4  21009.0      72.9

In [110]:
df_2005vitD = pd.read_sas('/Users/ruserel/VID_D.XPT', format='xport', encoding='utf-8')
df_2005vitD.head()

      SEQN  LBDVIDMS
0  31128.0      32.6
1  31129.0      49.5
2  31130.0       NaN
3  31131.0      37.5
4  31132.0      73.8

In [111]:
df_2007vitD = pd.read_sas('/Users/ruserel/VID_E.XPT', format='xport', encoding='utf-8')
df_2007vitD.head()

,SEQN,LBXVIDMS,LBDVIDLC,LBXVD2MS,LBDVD2LC,LBXVD3MS,LBDVD3LC,LBXVE3MS,LBDVE3LC
0,41475.0,58.8,5.397605e-79,1.45,1.0,57.3,5.397605e-79,4.17,5.397605e-79
1,41476.0,80.9,5.397605e-79,1.45,1.0,79.4,5.397605e-79,5.52,5.397605e-79
2,41477.0,81.8,5.397605e-79,1.45,1.0,80.3,5.397605e-79,2.42,5.397605e-79
3,41478.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,41479.0,78.4,5.397605e-79,1.45,1.0,76.9,5.397605e-79,3.07,5.397605e-79

In [112]:
df_2009vitD = pd.read_sas('/Users/ruserel/VID_F.XPT', format='xport', encoding='utf-8')
df_2009vitD.head()

,SEQN,LBXVIDMS,LBDVIDLC,LBXVD2MS,LBDVD2LC,LBXVD3MS,LBDVD3LC,LBXVE3MS,LBDVE3LC
0,51624.0,75.7,5.397605e-79,1.45,1.000000e+00,74.3,5.397605e-79,2.89,5.397605e-79
1,51625.0,59.9,5.397605e-79,1.45,1.000000e+00,58.5,5.397605e-79,3.07,5.397605e-79
2,51626.0,32.8,5.397605e-79,2.07,5.397605e-79,30.8,5.397605e-79,1.16,1.000000e+00
3,51627.0,45.1,5.397605e-79,1.45,1.000000e+00,43.6,5.397605e-79,2.34,5.397605e-79
4,51628.0,49.2,5.397605e-79,6.33,5.397605e-79,42.8,5.397605e-79,2.40,5.397605e-79

In [113]:
df_2011vitD = pd.read_sas('/Users/ruserel/VID_G.XPT', format='xport', encoding='utf-8')
df_2011vitD.head()

,SEQN,LBXVIDMS,LBDVIDLC,LBXVD2MS,LBDVD2LC,LBXVD3MS,LBDVD3LC,LBXVE3MS,LBDVE3LC
0,62161.0,76.8,5.397605e-79,1.45,1.0,75.36,5.397605e-79,4.26,5.397605e-79
1,62162.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,62163.0,47.1,5.397605e-79,1.45,1.0,45.69,5.397605e-79,1.16,1.000000e+00
3,62164.0,92.2,5.397605e-79,1.45,1.0,90.73,5.397605e-79,4.99,5.397605e-79
4,62165.0,62.2,5.397605e-79,1.45,1.0,60.70,5.397605e-79,4.67,5.397605e-79

In [114]:
df_2015vitD = pd.read_sas('/Users/ruserel/VID_I.XPT', format='xport', encoding='utf-8')
df_2015vitD.head()

,SEQN,LBXVIDMS,LBDVIDLC,LBXVD2MS,LBDVD2LC,LBXVD3MS,LBDVD3LC,LBXVE3MS,LBDVE3LC
0,83732.0,76.1,5.397605e-79,1.45,1.0,74.7,5.397605e-79,4.70,5.397605e-79
1,83733.0,56.5,5.397605e-79,1.45,1.0,55.1,5.397605e-79,3.51,5.397605e-79
2,83734.0,87.5,5.397605e-79,1.45,1.0,86.1,5.397605e-79,8.89,5.397605e-79
3,83735.0,38.4,5.397605e-79,1.45,1.0,37.0,5.397605e-79,3.08,5.397605e-79
4,83736.0,58.7,5.397605e-79,1.45,1.0,57.3,5.397605e-79,3.33,5.397605e-79